This is BibTeX, Version 0.99dThe top-level auxiliary file: report.main.aux
A level-1 auxiliary file: report.info.aux
The style file: IEEEtran.bst
Database file #1: bib/1.Intro.bib
Database file #2: bib/31.PowerS.bib
Database file #3: bib/32.EnergyS.bib
Database file #4: bib/33.WirelessN.bib
Database file #5: bib/34.SmartM.bib
Database file #6: bib/35.DSS.bib
Database file #7: bib/36.OutlierD.bib
Database file #8: bib/4.Method.bib
Database file #9: bib/5.Preliminary.bib
Repeated entry---line 3 of file bib/5.Preliminary.bib
 : @inproceedings{martins2016
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Hackmann2006
Name 4 in "L. S. Pontryagin and V. G. Boltyanskii and R. V. Gamkrelidze and E. F. Mishechenko," has a comma at the end for entry pontryagin1963
while executing---line 2403 of file IEEEtran.bst
Name 4 in "L. S. Pontryagin and V. G. Boltyanskii and R. V. Gamkrelidze and E. F. Mishechenko," has a comma at the end for entry pontryagin1963
while executing---line 2403 of file IEEEtran.bst

Done.
(There were 3 error messages)
