\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{IEEE}{IEEE}{2016}]{ieee2012}
IEEE (2016).
\newblock {\textit{Wireless LAN Medium Access Control (MAC) and Physical Layer
  (PHY) Specifications}}.
\newblock IEEE Std. 802.11-2016.

\bibitem[\protect\citeauthoryear{Mohassel, Fung, Mohammadi, and
  Raahemifar}{Mohassel et~al.}{2014}]{Mohassel2014}
Mohassel, R.~R., A.~Fung, F.~Mohammadi, and K.~Raahemifar (2014).
\newblock {Electrical Power and Energy Systems A survey on Advanced Metering
  Infrastructure}.
\newblock {\em INTERNATIONAL JOURNAL OF ELECTRICAL POWER AND ENERGY
  SYSTEMS\/}~{\em 63}, 473--484.

\bibitem[\protect\citeauthoryear{Petersen and Carlsen}{Petersen and
  Carlsen}{2011}]{Petersen2011}
Petersen, S. and S.~Carlsen (2011).
\newblock Wirelesshart versus isa100.11a: The format war hits the factory
  floor.
\newblock {\em IEEE Industrial Electronics Magazine\/}~{\em 5\/}(4), 23--34.
\newblock cited By 131.

\bibitem[\protect\citeauthoryear{Reddy, Kumar, Mallick, Sharon, and
  Lokeswaran}{Reddy et~al.}{2014}]{Reddy2014}
Reddy, K.~S., M.~Kumar, T.~K. Mallick, H.~Sharon, and S.~Lokeswaran (2014).
\newblock {A review of Integration , Control , Communication and Metering (
  ICCM ) of renewable energy based smart grid}.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 38}, 180--192.

\bibitem[\protect\citeauthoryear{Seppo and Elektraflex}{Seppo and
  Elektraflex}{2012}]{Seppo2012}
Seppo, K. and O.~Elektraflex (2012).
\newblock {Task XVII: Integration of Demand Side Management, Distributed
  Generation, Renewable Energy Sources and Energy Storages — Subtask 5,
  Report No. 5}.
\newblock {\em International Energy Agency DemandSide Management Programme\/}.

\bibitem[\protect\citeauthoryear{Siano}{Siano}{2014}]{Siano2014}
Siano, P. (2014).
\newblock {Demand response and smart grids — A survey}.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 30}, 461--478.

\bibitem[\protect\citeauthoryear{Song, Han, Mok, Chen, Lucas, Nixon, and
  Pratt}{Song et~al.}{2008}]{Song2008}
Song, J., S.~Han, A.~Mok, D.~Chen, M.~Lucas, M.~Nixon, and W.~Pratt (2008).
\newblock Wirelesshart: Applying wireless technology in real-time industrial
  process control.
\newblock In {\em Proceedings of the IEEE Real-Time and Embedded Technology and
  Applications Symposium, RTAS}, pp.\  377--386.
\newblock cited By 246.

\bibitem[\protect\citeauthoryear{Usman and Shami}{Usman and
  Shami}{2013}]{Usman2013}
Usman, A. and S.~H. Shami (2013).
\newblock Evolution of communication technologies for smart grid applications.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 19}, 191 --
  199.

\end{thebibliography}
