\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{iea-uic2016}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Inovation Programmes. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Inovation Programmes. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PhD state of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of outliers in a railway remote monitoring system}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{3}{section.1.5}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 84}}{3}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railways Remote Monitoring Systems}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Meters}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthesis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Railways Energy Model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Meters}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synthesis}{7}{section.3.2}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outliers Detection}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of outlier detection}{9}{section.4.1}}
\newlabel{sec:def}{{4.1}{9}{Definition of outlier detection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{10}{figure.caption.4}}
\newlabel{fig:general}{{4.1}{10}{Integration of the WSN with a decision support system. \relax }{figure.caption.4}{}}
\citation{class:rajasegarar:2007}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlier detection in WSNs}{11}{section.4.2}}
\newlabel{sec:od_wsn}{{4.2}{11}{Outlier detection in WSNs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research areas}{11}{subsection.4.2.2}}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenges}{12}{subsection.4.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification of outlier}{13}{section.4.3}}
\newlabel{sec:classint}{{4.3}{13}{Classification of outlier}{section.4.3}{}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Taxonomy of Outlier Detection Techniques}{15}{section.4.4}}
\newlabel{sec:taxon}{{4.4}{15}{Taxonomy of Outlier Detection Techniques}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Research}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outliers detection definition}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthesis}{17}{section.5.2}}
\bibstyle{chicago}
\bibdata{outliers,shift2rail,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn:abid:2016}{{1}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{iea-uic2016}{{2}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{3}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{gen:chandola:2009}{{4}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{stat:ghorbel:2015}{{5}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:martins:2015b}{{6}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{class:rajasegarar:2007}{{7}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{stat:sheng:2007}{{8}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{9}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{gen:zhang:2010}{{10}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{11}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
