\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43426114}
\citation{iea-uic2016}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary state of the art}{1}{section.1.3}}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Innovation Programs. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Innovation Programs. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{2}{section.1.4}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 68}}{2}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{6526379}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{4}{section.2.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{6526379}{43007878}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Power system of RTS}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Existing European Railway Power Systems}{5}{subsection.3.1.1}}
\newlabel{subs:311}{{3.1.1}{5}{Overview of Existing European Railway Power Systems}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite  {abad2016}.\relax }}{5}{table.caption.4}}
\newlabel{tab:31.t1}{{3.1}{5}{Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite {abad2016}.\relax }{table.caption.4}{}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Railway main-line power supply systems in Europe. Adapted from \cite  {abad2016}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:abad2016}{{3.1}{6}{Railway main-line power supply systems in Europe. Adapted from \cite {abad2016}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Railway Power Supply System}{6}{subsection.3.1.2}}
\newlabel{subs:312}{{3.1.2}{6}{Railway Power Supply System}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{6}{subsection.3.1.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016b}{{3.2}{7}{6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016f}{{3.3}{7}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC 50Hz (or 60Hz) supply system\\}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{3. AC 16.7Hz supply systems\\}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:abad2016d}{{3.4}{7}{6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:abad2016e}{{3.5}{7}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Train Power Supply System}{7}{subsection.3.1.3}}
\newlabel{subs:313}{{3.1.3}{7}{Train Power Supply System}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{7}{subsection.3.1.3}}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Train internal power circuit of a DC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:abad2016c}{{3.6}{8}{Train internal power circuit of a DC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC supply system\\}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train internal power circuit of a AC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:abad2016g}{{3.7}{8}{Train internal power circuit of a AC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Diesel-electric supply system\\}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:abad2016h}{{3.8}{8}{Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite {abad2016}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train Power Components}{8}{subsection.3.1.4}}
\newlabel{subs:314}{{3.1.4}{8}{Train Power Components}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Pantograph\\}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{2. Surge Arrester\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{3. High-speed Circuit Breaker\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{4. Low frequency Traction Transformer\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{5. Input LC Filter\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{6. Filter Inductor and DC-link Capacitor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{7. Power Semiconductors\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{8. Braking Resistor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{9. Power Converter Box\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{10. Electric Traction Motor\\}{9}{subsection.3.1.4}}
\citation{liran2014}
\citation{liran2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Energy Sensors}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electric Energy Overview}{10}{subsection.3.2.1}}
\newlabel{subs:321}{{3.2.1}{10}{Electric Energy Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveforms in traction mode.\relax }}{10}{figure.caption.11}}
\newlabel{fig:traction}{{3.9}{10}{Waveforms in traction mode.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveforms in generation mode.\relax }}{10}{figure.caption.11}}
\newlabel{fig:generation}{{3.10}{10}{Waveforms in generation mode.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite  {liran2014}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:liran2014}{{3.11}{10}{1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite {liran2014}.\relax }{figure.caption.12}{}}
\citation{webster2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current transducers and voltage transducers}{11}{subsection.3.2.2}}
\newlabel{subs:322}{{3.2.2}{11}{Current transducers and voltage transducers}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}High power measurement challenges in RTS}{11}{subsection.3.2.3}}
\newlabel{subs:323}{{3.2.3}{11}{High power measurement challenges in RTS}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy measurement technologies in RTS }{11}{subsection.3.2.4}}
\newlabel{subs:324}{{3.2.4}{11}{Energy measurement technologies in RTS }{subsection.3.2.4}{}}
\citation{Mohassel2014}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Wireless networks}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network technologies \IeC {\textendash } historic overview}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Wireless technologies and standards}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{12}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}IEEE 802.15.4 (ZigBee)}{12}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}DASH7}{12}{subsubsection.3.3.2.3}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}6LoWPAN}{13}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Wibree}{13}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{13}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}IEEE 802.16 (WiMAX)}{13}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{13}{subsubsection.3.3.2.8}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocols and standards}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}IEEE 802.15}{14}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{14}{figure.caption.13}}
\newlabel{fig:nancy2014}{{3.12}{14}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.13}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}802.15.4-based wireless standards}{15}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{15}{figure.caption.14}}
\newlabel{fig:radmand2010}{{3.13}{15}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication KPI\IeC {\textquoteright }s}{15}{subsection.3.3.4}}
\citation{nayyar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Emerging Technologies and Research Trends}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Network Simulators and Network Emulators}{16}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation \& emulation framework.\relax }}{16}{figure.caption.15}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\citation{Reddy2014}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Smart metering}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart grids and the need for smart meters}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features of Smart Meters and metering systems}{19}{subsection.3.4.2}}
\citation{Siano2014}
\citation{eur-lex2008}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metering systems in railways}{20}{subsection.3.4.3}}
\citation{metas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{21}{figure.caption.16}}
\newlabel{fig:EMS}{{3.15}{21}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems (DSS)}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview/definition}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintenance support}{23}{subsection.3.5.4}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Outlier detection in RTS energy measurement}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of outlier detection}{24}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{24}{Definition of outlier detection}{subsection.3.6.1}{}}
\citation{class:rajasegarar:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{25}{figure.caption.17}}
\newlabel{fig:general}{{3.16}{25}{Integration of the WSN with a decision support system. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in WSN}{25}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{25}{Literature review of Outlier detection in WSN}{subsection.3.6.2}{}}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{26}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{26}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{26}{subsubsection.3.6.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{27}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{27}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Classification based techniques}{27}{subsection.3.6.4}}
\newlabel{sec:classbased}{{3.6.4}{27}{Classification based techniques}{subsection.3.6.4}{}}
\citation{gen:zhang:2010}
\citation{class:xiang:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Bayesian Networks}{28}{subsubsection.3.6.4.1}}
\newlabel{subsec:bay}{{3.6.4.1}{28}{Bayesian Networks}{subsubsection.3.6.4.1}{}}
\citation{gen:zhang:2010}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{29}{figure.caption.18}}
\newlabel{fig:xiang2016}{{3.17}{29}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.18}{}}
\citation{class:paola:2015}
\citation{class:xiang:2016}
\citation{gen:chandola:2009}
\citation{class:islam:2016}
\citation{class:rajasegarar:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Rule-based techniques}{31}{subsubsection.3.6.4.2}}
\newlabel{subsec:rule}{{3.6.4.2}{31}{Rule-based techniques}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Support Vector Machines}{31}{subsubsection.3.6.4.3}}
\newlabel{subsec:svm}{{3.6.4.3}{31}{Support Vector Machines}{subsubsection.3.6.4.3}{}}
\citation{class:xu:2012}
\citation{class:rajasegarar:2007}
\citation{gen:chandola:2009}
\citation{cluster:andrade2016}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Statistical based techniques}{32}{subsection.3.6.5}}
\newlabel{sec:statbased}{{3.6.5}{32}{Statistical based techniques}{subsection.3.6.5}{}}
\citation{stat:sheng:2007}
\citation{stat:wang:2013}
\citation{gen:zhang:2010}
\citation{stat:ghorbel:2014}
\citation{cluster:andrade2016}
\citation{class:branch:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Parametric --- Gaussian based}{33}{subsubsection.3.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Non-parametric --- Histogram based}{33}{subsubsection.3.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Non-parametric --- Kernel function based}{33}{subsubsection.3.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Nearest Neighbor-based techniques}{33}{subsection.3.6.6}}
\newlabel{sec:nnbased}{{3.6.6}{33}{Nearest Neighbor-based techniques}{subsection.3.6.6}{}}
\citation{nn:abid:2016}
\citation{gen:chandola:2009}
\citation{gen:chandola:2009}
\citation{clust:rajasegarar:2006}
\citation{cluster:andrade2016}
\citation{clust:cenedese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Using distance}{34}{subsubsection.3.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Using relative density}{34}{subsubsection.3.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Clustering based techniques}{34}{subsection.3.6.7}}
\newlabel{sec:clustbased}{{3.6.7}{34}{Clustering based techniques}{subsection.3.6.7}{}}
\citation{spect:chatzigiannakis:2006}
\citation{gen:zhang:2010}
\citation{class:gil:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Spectral Decomposition-based approach}{35}{subsection.3.6.8}}
\newlabel{sec:specbased}{{3.6.8}{35}{Spectral Decomposition-based approach}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{4661699}{42987659}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of proposed work}{36}{section.4.1}}
\newlabel{sec:41}{{4.1}{36}{Architecture of proposed work}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall functional architecture of a smart metering system.\relax }}{36}{figure.caption.19}}
\newlabel{fig:41topLevel}{{4.1}{36}{Overall functional architecture of a smart metering system.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow of measurement-information layers.\relax }}{36}{figure.caption.20}}
\newlabel{fig:41dataFlow}{{4.2}{36}{Data flow of measurement-information layers.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of proposed work.\relax }}{37}{figure.caption.21}}
\newlabel{fig:41architecture}{{4.3}{37}{Architecture of proposed work.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{37}{section.4.2}}
\newlabel{sec:42}{{4.2}{37}{Non-intrusive self-powered sensor node}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power architecture of case-study train.\relax }}{38}{figure.caption.22}}
\newlabel{fig:4.powerSensing}{{4.4}{38}{Power architecture of case-study train.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contributions}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methodology}{38}{subsection.4.2.3}}
\citation{pilo2000}
\citation{almagro2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models needed for simulation.\relax }}{39}{figure.caption.23}}
\newlabel{fig:4.methodElectrical}{{4.5}{39}{Models needed for simulation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation tools and frameworks}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RTS wireless network}{39}{section.4.3}}
\newlabel{sec:43}{{4.3}{39}{RTS wireless network}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contribution}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{40}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Models needed for simulation.\relax }}{40}{figure.caption.24}}
\newlabel{fig:4.methodWireless}{{4.6}{40}{Models needed for simulation.\relax }{figure.caption.24}{}}
\bibstyle{chicago}
\bibdata{bib/shift2rail,bib/references,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulation tools and frameworks}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Work plan}{41}{section.4.4}}
\newlabel{sec:44}{{4.4}{41}{Work plan}{section.4.4}{}}
\bibcite{abad2016}{{1}{2016}{{Abad}}{{Abad}}}
\bibcite{nn:abid:2016}{{2}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{almagro2017}{{3}{2017}{{Almagro and Marano}}{{Almagro and Marano}}}
\bibcite{cluster:andrade2016}{{4}{2016}{{Andrade et~al.}}{{Andrade, Montez, Moraes, Pinto, Vasques, and Da~Silva}}}
\bibcite{iea-uic2016}{{5}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{6}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{clust:cenedese2017}{{7}{2017}{{Cenedese et~al.}}{{Cenedese, Luvisotto, and Michieletto}}}
\bibcite{gen:chandola:2009}{{8}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{spect:chatzigiannakis:2006}{{9}{2006}{{Chatzigiannakis et~al.}}{{Chatzigiannakis, Papavassiliou, Grammatikou, and Maglaris}}}
\bibcite{eur-lex2008}{{10}{2008}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014b}{{11}{2014a}{{{Council of European Union}}}{{{Council of European Union}}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{4661699}{42999662}
\bibcite{eur-lex2014}{{12}{2014b}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{stat:ghorbel:2014}{{13}{2014}{{Ghorbel et~al.}}{{Ghorbel, Abid, and Snoussi}}}
\bibcite{stat:ghorbel:2015}{{14}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:gil:2016}{{15}{2016}{{Gil et~al.}}{{Gil, Martins, and Janu{\'{a}}rio}}}
\bibcite{Hackmann2006}{{16}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{ieee2012}{{17}{2016}{{IEEE}}{{IEEE}}}
\bibcite{class:islam:2016}{{18}{2016}{{Islam et~al.}}{{Islam, Hossain, and Andersson}}}
\bibcite{class:janakiram:2006}{{19}{2006}{{Janakiram et~al.}}{{Janakiram, Reddy, and Kumar}}}
\bibcite{liran2014}{{20}{2014}{{Liran et~al.}}{{Liran, Mingli, and Kejian}}}
\bibcite{class:martins:2015b}{{21}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{Mohassel2014}{{22}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{nayyar2015}{{23}{2015}{{Nayyar and Singh}}{{Nayyar and Singh}}}
\bibcite{webster2012}{{24}{2012}{{Pall\IeC {\`a}s-Areny and Webster}}{{Pall\IeC {\`a}s-Areny and Webster}}}
\bibcite{nancy2014}{{25}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{class:paola:2015}{{26}{2015}{{Paola et~al.}}{{Paola, Gaglio, Re, Milazzo, and Ortolani}}}
\bibcite{Petersen2011}{{27}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{pilo2000}{{28}{2000}{{Pilo et~al.}}{{Pilo, Rouco, Fern\IeC {\'a}ndez, and Hern\IeC {\'a}ndez-Velilla}}}
\bibcite{Radmand2010}{{29}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\bibcite{clust:rajasegarar:2006}{{30}{2006}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{class:rajasegarar:2007}{{31}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{Reddy2014}{{32}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{metas2015}{{33}{2015}{{Santschi and Braun}}{{Santschi and Braun}}}
\bibcite{Seppo2012}{{34}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{stat:sheng:2007}{{35}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{36}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{Siano2014}{{37}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{38}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{Usman2013}{{39}{2013}{{Usman and Haider}}{{Usman and Haider}}}
\bibcite{stat:wang:2013}{{40}{2013}{{Wang and Li}}{{Wang and Li}}}
\bibcite{class:xiang:2016}{{41}{2016}{{Xiang et~al.}}{{Xiang, Tang, and Zhu}}}
\bibcite{class:xu:2012}{{42}{2012}{{Xu et~al.}}{{Xu, Hu, Wang, and Zhang}}}
\bibcite{gen:zhang:2010}{{43}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{44}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
