\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abad}{Abad}{2016}]{abad2016}
Abad, Gonzalo;~Briz, F. M. A. A. X. A. I. G. D. E.~A. (2016).
\newblock {\em Power Electronics and Electric Drives for Traction
  Applications}.
\newblock John Wiley \& Sons, Ltd.

\bibitem[\protect\citeauthoryear{Abid, Kachouri, and Mahfoudhi}{Abid
  et~al.}{2016}]{nn:abid:2016}
Abid, A., A.~Kachouri, and A.~Mahfoudhi (2016, mar).
\newblock Anomaly detection through outlier and neighborhood data in wireless
  sensor networks.
\newblock In {\em 2016 2nd International Conference on Advanced Technologies
  for Signal and Image Processing ({ATSIP})}. Institute of Electrical and
  Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Ahola, Ahonen, Sarkimaki, Kosonen, Tamminen,
  Tiainen, and Lindh}{Ahola et~al.}{2008}]{ahola2008}
Ahola, J., T.~Ahonen, V.~Sarkimaki, A.~Kosonen, J.~Tamminen, R.~Tiainen, and
  T.~Lindh (2008).
\newblock Design considerations for current transformer based energy harvesting
  for electronics attached to electric motor.
\newblock In {\em Power Electronics, Electrical Drives, Automation and Motion,
  2008. SPEEDAM 2008. International Symposium on}, pp.\  901--905. IEEE.

\bibitem[\protect\citeauthoryear{Almagro and Marano}{Almagro and
  Marano}{2017}]{almagro2017}
Almagro, F. and A.~Marano (2017).
\newblock An open source software for railway electrical supply system
  simulation.
\newblock In {\em Procedings of International Conference on Electrical Systems
  for Aircraft, Railway, Ship Propulsion and Road Vehicles and International
  Transportation Electrification Conference}.
\newblock cited By 0.

\bibitem[\protect\citeauthoryear{Amaro, Cortesão, Landeck, and Ferreira}{Amaro
  et~al.}{2015}]{amaro2015}
Amaro, J.~P., R.~Cortesão, J.~Landeck, and F.~J. T.~E. Ferreira (2015, July).
\newblock Harvested power wireless sensor network solution for disaggregated
  current estimation in large buildings.
\newblock {\em IEEE Transactions on Instrumentation and Measurement\/}~{\em
  64\/}(7), 1847--1857.

\bibitem[\protect\citeauthoryear{Birol and Loubinoux}{Birol and
  Loubinoux}{2016}]{iea-uic2016}
Birol, F. and J.-P. Loubinoux (2016).
\newblock 2016 edition of the uic-iea railway handbook on energy consumption
  and co2 emissions focuses on sustainability targets.
\newblock Technical report, IEA - International Energy Agency; UIC -
  International Union of Railways.

\bibitem[\protect\citeauthoryear{Branch, Szymanski, Giannella, Wolff, and
  Kargupta}{Branch et~al.}{2006}]{class:branch:2006}
Branch, J., B.~Szymanski, C.~Giannella, R.~Wolff, and H.~Kargupta (2006).
\newblock In-network outlier detection in wireless sensor networks.
\newblock In {\em 26th {IEEE} International Conference on Distributed Computing
  Systems ({ICDCS}06)}. Institute of Electrical and Electronics Engineers
  ({IEEE}).

\bibitem[\protect\citeauthoryear{Brunelli, Villani, Balsamo, and
  Benini}{Brunelli et~al.}{2016}]{brunelli2016}
Brunelli, D., C.~Villani, D.~Balsamo, and L.~Benini (2016, Jul).
\newblock Non-invasive voltage measurement in a three-phase autonomous meter.
\newblock {\em Microsystem Technologies\/}~{\em 22\/}(7), 1915--1926.

\bibitem[\protect\citeauthoryear{??}{CENELEC EN50155}{2007}]{EN50155}
CENELEC EN50155 (2007).
\newblock Railway applications - electronic equipment used on rolling stock.
\newblock Standard, European Committee for Electrotechnical Standardization,
  Brussels, Belgium.

\bibitem[\protect\citeauthoryear{??}{CENELEC EN50463}{2012}]{EN50463}
CENELEC EN50463 (2012).
\newblock Railway applications - energy measurement on board trains.
\newblock Standard, European Committee for Electrotechnical Standardization,
  Brussels, Belgium.

\bibitem[\protect\citeauthoryear{Chandola, Banerjee, and Kumar}{Chandola
  et~al.}{2009}]{gen:chandola:2009}
Chandola, V., A.~Banerjee, and V.~Kumar (2009, jul).
\newblock Anomaly detection.
\newblock {\em {ACM} Computing Surveys\/}~{\em 41\/}(3), 1--58.

\bibitem[\protect\citeauthoryear{Comer}{Comer}{2008}]{comer2008}
Comer, D.~E. (2008).
\newblock {\em Computer Networks and Internets\/} (5th ed.).
\newblock Upper Saddle River, NJ, USA: Prentice Hall Press.

\bibitem[\protect\citeauthoryear{{Council of European Union}}{{Council of
  European Union}}{2008}]{eur-lex2008}
{Council of European Union} (2008).
\newblock Directive {2008/57/EC} on the interoperability of the rail system
  within the {Community}.
\newblock
  \newline\url{http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32008L0057}.

\bibitem[\protect\citeauthoryear{{Council of European Union}}{{Council of
  European Union}}{2014a}]{eur-lex2014b}
{Council of European Union} (2014a).
\newblock Commission regulation ({EU}) no {1301/2014} on a technical
  specification for interoperability relating to the ‘rolling stock —
  locomotives and passenger rolling stock’ subsystem of the rail system in
  the european union.
\newblock
  \newline\url{http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2014.356.01.0228.01.ENG}.

\bibitem[\protect\citeauthoryear{{Council of European Union}}{{Council of
  European Union}}{2014b}]{eur-lex2014}
{Council of European Union} (2014b).
\newblock Commission regulation ({EU}) no {1301/2014} on the technical
  specifications for interoperability relating to the ‘energy’ subsystem of
  the rail system in the union.
\newblock
  \newline\url{http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2014.356.01.0179.01.ENG}.

\bibitem[\protect\citeauthoryear{Dalessandro, Karrer, and Kolar}{Dalessandro
  et~al.}{2007}]{Dalessandro2007}
Dalessandro, L., N.~Karrer, and J.~W. Kolar (2007, Sept).
\newblock High-performance planar isolated current sensor for power electronics
  applications.
\newblock {\em IEEE Transactions on Power Electronics\/}~{\em 22\/}(5),
  1682--1692.

\bibitem[\protect\citeauthoryear{D{'}Ariano}{D{'}Ariano}{2009}]{dariano2009}
D{'}Ariano, A. ({2009}, {WIN}).
\newblock {Innovative Decision Support System for Railway Traffic Control}.
\newblock {\em {IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE}\/}~{\em
  {1}\/}({4}), {8--16}.

\bibitem[\protect\citeauthoryear{Freling, Lentink, and Wagelmans}{Freling
  et~al.}{2004}]{freling2004}
Freling, R., R.~Lentink, and A.~Wagelmans ({2004}, {MAR}).
\newblock {A decision support system for crew planning in passenger
  transportation using a flexible branch-and-price algorithm}.
\newblock {\em {ANNALS OF OPERATIONS RESEARCH}\/}~{\em {127}\/}({1-4}),
  {203--222}.

\bibitem[\protect\citeauthoryear{Gatti and Ghelardini}{Gatti and
  Ghelardini}{2011}]{gatti2011}
Gatti, A. and A.~Ghelardini (2011).
\newblock The european energy measurement system on board of trains.
\newblock In {\em Procedings of World Congres on Railway Research 2011}.

\bibitem[\protect\citeauthoryear{Ghorbel, Ayedi, Snoussi, and Abid}{Ghorbel
  et~al.}{2015}]{stat:ghorbel:2015}
Ghorbel, O., W.~Ayedi, H.~Snoussi, and M.~Abid (2015, jun).
\newblock Fast and efficient outlier detection method in wireless sensor
  networks.
\newblock {\em {IEEE} Sensors Journal\/}~{\em 15\/}(6), 3403--3411.

\bibitem[\protect\citeauthoryear{Guler}{Guler}{2013}]{guler2013}
Guler, H. ({2013}, {MAY-JUN}).
\newblock {Decision Support System for Railway Track Maintenance and Renewal
  Management}.
\newblock {\em {JOURNAL OF COMPUTING IN CIVIL ENGINEERING}\/}~{\em
  {27}\/}({3}), {292--306}.

\bibitem[\protect\citeauthoryear{Hackmann}{Hackmann}{2006}]{Hackmann2006}
Hackmann, G. (2006).
\newblock 802.15 personal area networks.

\bibitem[\protect\citeauthoryear{IEEE}{IEEE}{2016}]{ieee2012}
IEEE (2016).
\newblock {\textit{Wireless LAN Medium Access Control (MAC) and Physical Layer
  (PHY) Specifications}}.
\newblock IEEE Std. 802.11-2016.

\bibitem[\protect\citeauthoryear{Krasemann}{Krasemann}{2012}]{krasemann2012}
Krasemann, J.~T. ({2012}, {FEB}).
\newblock {Design of an effective algorithm for fast response to the
  re-scheduling of railway traffic during disturbances}.
\newblock {\em {TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES}\/}~{\em
  {20}\/}({1, SI}), {62--78}.

\bibitem[\protect\citeauthoryear{L.~S.~Pontryagin}{L.~S.~Pontryagin}{1963}]{pontryagin1963}
L.~S.~Pontryagin, V. G.~Boltyanskii, R. V. G. E. F.~M. (1963).
\newblock The mathematical theory of optimal processes.
\newblock {\em ZAMM - Journal of Applied Mathematics and Mechanics\/}~{\em
  43\/}(10-11), 514--515.

\bibitem[\protect\citeauthoryear{Lai and Barkan}{Lai and
  Barkan}{2011}]{lai2011}
Lai, Y.-C. and C.~P.~L. Barkan ({2011}, {OCT}).
\newblock {Comprehensive Decision Support Framework for Strategic Railway
  Capacity Planning}.
\newblock {\em {JOURNAL OF TRANSPORTATION ENGINEERING-ASCE}\/}~{\em
  {137}\/}({10}), {738--749}.

\bibitem[\protect\citeauthoryear{Liran, Mingli, and Kejian}{Liran
  et~al.}{2014}]{liran2014}
Liran, W., W.~Mingli, and S.~Kejian (2014).
\newblock Analysis of electrical load characteristics of hx d 1b locomotive
  based on measured data.
\newblock In {\em Transportation Electrification Asia-Pacific (ITEC
  Asia-Pacific), 2014 IEEE Conference and Expo}, pp.\  1--6. IEEE.

\bibitem[\protect\citeauthoryear{Martins, Morais, Ferreira, and
  Carvalho}{Martins et~al.}{2016}]{martins2016}
Martins, A., V.~Morais, M.~Ferreira, and A.~Carvalho (2016, Oct).
\newblock Control architecture based on {FPGA} for a renewable energy system.
\newblock In {\em IECON 2016 - 42nd Annual Conference of the IEEE Industrial
  Electronics Society}, pp.\  4048--4053.

\bibitem[\protect\citeauthoryear{Martins, Palma, Cardoso, and Gil}{Martins
  et~al.}{2015}]{class:martins:2015b}
Martins, H., L.~Palma, A.~Cardoso, and P.~Gil (2015, may).
\newblock A support vector machine based technique for online detection of
  outliers in transient time series.
\newblock In {\em 2015 10th Asian Control Conference ({ASCC})}. Institute of
  Electrical and Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Mohassel, Fung, Mohammadi, and
  Raahemifar}{Mohassel et~al.}{2014}]{Mohassel2014}
Mohassel, R.~R., A.~Fung, F.~Mohammadi, and K.~Raahemifar (2014).
\newblock {Electrical Power and Energy Systems A survey on Advanced Metering
  Infrastructure}.
\newblock {\em INTERNATIONAL JOURNAL OF ELECTRICAL POWER AND ENERGY
  SYSTEMS\/}~{\em 63}, 473--484.

\bibitem[\protect\citeauthoryear{Moon and Leeb}{Moon and Leeb}{2015}]{moon2015}
Moon, J. and S.~B. Leeb (2015, Aug).
\newblock Analysis model for magnetic energy harvesters.
\newblock {\em IEEE Transactions on Power Electronics\/}~{\em 30\/}(8),
  4302--4311.

\bibitem[\protect\citeauthoryear{Nayyar and Singh}{Nayyar and
  Singh}{2015}]{nayyar2015}
Nayyar, A. and R.~Singh (2015).
\newblock A comprehensive review of simulation tools for wireless sensor
  networks (wsns).
\newblock {\em Journal of Wireless Networking and Communications\/}~{\em
  5\/}(1), 19--47.

\bibitem[\protect\citeauthoryear{Noori and Valkama}{Noori and
  Valkama}{2013}]{noori2013}
Noori, H. and M.~Valkama (2013, Dec).
\newblock Impact of vanet-based v2x communication using ieee 802.11p on
  reducing vehicles traveling time in realistic large scale urban area.
\newblock In {\em 2013 International Conference on Connected Vehicles and Expo
  (ICCVE)}, pp.\  654--661.

\bibitem[\protect\citeauthoryear{Pallàs-Areny and Webster}{Pallàs-Areny and
  Webster}{2012}]{webster2012}
Pallàs-Areny, R. and J.~Webster (2012).
\newblock {\em Sensors and Signal Conditioning}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Panousopoulou}{Panousopoulou}{2014}]{nancy2014}
Panousopoulou, N. (2014).
\newblock Notes on wireless sensor networks: Applications, standards and
  programming tools.
\newblock lecture presentation slides.

\bibitem[\protect\citeauthoryear{Petersen and Carlsen}{Petersen and
  Carlsen}{2011}]{Petersen2011}
Petersen, S. and S.~Carlsen (2011).
\newblock Wirelesshart versus isa100.11a: The format war hits the factory
  floor.
\newblock {\em IEEE Industrial Electronics Magazine\/}~{\em 5\/}(4), 23--34.
\newblock cited By 131.

\bibitem[\protect\citeauthoryear{Pilo, Rouco, Fernández, and
  Hernández-Velilla}{Pilo et~al.}{2000}]{pilo2000}
Pilo, E., L.~Rouco, A.~Fernández, and A.~Hernández-Velilla (2000).
\newblock A simulation tool for the design of the electrical supply system of
  high-speed railway lines.
\newblock In {\em Proceedings of the IEEE Power Engineering Society
  Transmission and Distribution Conference}, Volume~2, pp.\  1053--1058.
\newblock cited By 21.

\bibitem[\protect\citeauthoryear{Radmand, Talevski, Petersen, and
  Carlsen}{Radmand et~al.}{2010}]{Radmand2010}
Radmand, P., A.~Talevski, S.~Petersen, and S.~Carlsen (2010).
\newblock Comparison of industrial wsn standards.
\newblock In {\em Digital Ecosystems and Technologies (DEST), 2010 4th IEEE
  International Conference on}, pp.\  632--637. IEEE.

\bibitem[\protect\citeauthoryear{Rajasegarar, Leckie, Palaniswami, and
  Bezdek}{Rajasegarar et~al.}{2007}]{class:rajasegarar:2007}
Rajasegarar, S., C.~Leckie, M.~Palaniswami, and J.~C. Bezdek (2007, jun).
\newblock Quarter sphere based distributed anomaly detection in wireless sensor
  networks.
\newblock In {\em 2007 {IEEE} International Conference on Communications}.
  Institute of Electrical and Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Reddy, Kumar, Mallick, Sharon, and
  Lokeswaran}{Reddy et~al.}{2014}]{Reddy2014}
Reddy, K.~S., M.~Kumar, T.~K. Mallick, H.~Sharon, and S.~Lokeswaran (2014).
\newblock {A review of Integration , Control , Communication and Metering (
  ICCM ) of renewable energy based smart grid}.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 38}, 180--192.

\bibitem[\protect\citeauthoryear{Santschi and Braun}{Santschi and
  Braun}{2015}]{metas2015}
Santschi, C. and J.-P. Braun (2015).
\newblock The certification of railway electricity meters.
\newblock Technical report, METAS - Federal Institute of Metrology.

\bibitem[\protect\citeauthoryear{Scheepmaker, Goverde, and Kroon}{Scheepmaker
  et~al.}{2017}]{scheepmaker2017}
Scheepmaker, G.~M., R.~M. Goverde, and L.~G. Kroon (2017).
\newblock Review of energy-efficient train control and timetabling.
\newblock {\em European Journal of Operational Research\/}~{\em 257\/}(2), 355
  -- 376.

\bibitem[\protect\citeauthoryear{Seppo and Elektraflex}{Seppo and
  Elektraflex}{2012}]{Seppo2012}
Seppo, K. and O.~Elektraflex (2012).
\newblock {Task XVII: Integration of Demand Side Management, Distributed
  Generation, Renewable Energy Sources and Energy Storages — Subtask 5,
  Report No. 5}.
\newblock {\em International Energy Agency DemandSide Management Programme\/}.

\bibitem[\protect\citeauthoryear{Sheng, Li, Mao, and Jin}{Sheng
  et~al.}{2007}]{stat:sheng:2007}
Sheng, B., Q.~Li, W.~Mao, and W.~Jin (2007).
\newblock Outlier detection in sensor networks.
\newblock In {\em Proceedings of the 8th {ACM} international symposium on
  Mobile ad hoc networking and computing - {MobiHoc} 07}. Association for
  Computing Machinery ({ACM}).

\bibitem[\protect\citeauthoryear{{Shift2Rail Joint Undertaking}}{{Shift2Rail
  Joint Undertaking}}{2015}]{shift2rail2015}
{Shift2Rail Joint Undertaking} (2015).
\newblock Shift2rail joint undertaking multi-annual action plan.
\newblock Technical report, Shift2Rail.

\bibitem[\protect\citeauthoryear{Siano}{Siano}{2014}]{Siano2014}
Siano, P. (2014).
\newblock {Demand response and smart grids — A survey}.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 30}, 461--478.

\bibitem[\protect\citeauthoryear{Song, Han, Mok, Chen, Lucas, Nixon, and
  Pratt}{Song et~al.}{2008}]{Song2008}
Song, J., S.~Han, A.~Mok, D.~Chen, M.~Lucas, M.~Nixon, and W.~Pratt (2008).
\newblock Wirelesshart: Applying wireless technology in real-time industrial
  process control.
\newblock In {\em Proceedings of the IEEE Real-Time and Embedded Technology and
  Applications Symposium, RTAS}, pp.\  377--386.
\newblock cited By 246.

\bibitem[\protect\citeauthoryear{Steimel}{Steimel}{2008}]{steimel2008}
Steimel, A. (2008).
\newblock {\em Electric Traction - Motive Power and Energy Supply: Basics and
  Practical Experience}.
\newblock Oldenbourg-Industrieverl.

\bibitem[\protect\citeauthoryear{Usman and Haider}{Usman and
  Haider}{2013}]{Usman2013}
Usman, A. and S.~Haider (2013).
\newblock {Evolution of Communication Technologies for Smart Grid
  applications}.
\newblock {\em Renewable and Sustainable Energy Reviews\/}~{\em 19}, 191--199.

\bibitem[\protect\citeauthoryear{Wu, Wen, and Li}{Wu et~al.}{2013}]{wu2013}
Wu, Z., Y.~Wen, and P.~Li (2013, Dec).
\newblock A power supply of self-powered online monitoring systems for power
  cords.
\newblock {\em IEEE Transactions on Energy Conversion\/}~{\em 28\/}(4),
  921--928.

\bibitem[\protect\citeauthoryear{Zhang, Meratnia, and Havinga}{Zhang
  et~al.}{2010}]{gen:zhang:2010}
Zhang, Y., N.~Meratnia, and P.~Havinga (2010).
\newblock Outlier detection techniques for wireless sensor networks: A survey.
\newblock {\em {IEEE} Communications Surveys {\&} Tutorials\/}~{\em 12\/}(2),
  159--170.

\bibitem[\protect\citeauthoryear{Zhuang and Chen}{Zhuang and
  Chen}{2006}]{nn:zhuang:2006}
Zhuang, Y. and L.~Chen (2006).
\newblock In-network outlier cleaning for data collection in sensor networks.
\newblock In {\em In CleanDB, Workshop in VLDB 2006}, pp.\  41--48. APPENDIX.

\end{thebibliography}
