\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43360229}
\citation{iea-uic2016}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Innovation Programs. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Innovation Programs. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary state of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{3}{section.1.4}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 70}}{3}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{4661699}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{5}{section.2.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{4661699}{43007878}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Power system of RTS}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Existing European Railway Power Systems}{6}{subsection.3.1.1}}
\newlabel{subs:311}{{3.1.1}{6}{Overview of Existing European Railway Power Systems}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite  {abad2016}.\relax }}{6}{table.caption.4}}
\newlabel{tab:31.t1}{{3.1}{6}{Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite {abad2016}.\relax }{table.caption.4}{}}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Railway main-line power supply systems in Europe. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:abad2016}{{3.1}{7}{Railway main-line power supply systems in Europe. Adapted from \cite {abad2016}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Railway Power Supply System}{7}{subsection.3.1.2}}
\newlabel{subs:312}{{3.1.2}{7}{Railway Power Supply System}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{2. AC 50Hz (or 60Hz) supply system\\}{7}{figure.caption.6}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:abad2016f}{{3.2}{8}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 50Hz 25kV supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:abad2016d}{{3.3}{8}{50Hz 25kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{3. AC 16.7Hz supply systems\\}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 16.7Hz 15kV supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:abad2016e}{{3.4}{8}{16.7Hz 15kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Train Power Supply System}{8}{subsection.3.1.3}}
\newlabel{subs:313}{{3.1.3}{8}{Train Power Supply System}{subsection.3.1.3}{}}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Train internal power circuit of a DC supply system. Adapted from \cite  {steimel2008}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:steimel2008a}{{3.5}{9}{Train internal power circuit of a DC supply system. Adapted from \cite {steimel2008}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC supply system\\}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Train internal power circuit of a AC supply system. Adapted from \cite  {steimel2008}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:steimel2008b}{{3.6}{9}{Train internal power circuit of a AC supply system. Adapted from \cite {steimel2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Diesel-electric supply system\\}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite  {steimel2008}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:steimel2008c}{{3.7}{9}{Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite {steimel2008}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train Power Components}{9}{subsection.3.1.4}}
\newlabel{subs:314}{{3.1.4}{9}{Train Power Components}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Train Power Components.\relax }}{10}{figure.caption.12}}
\newlabel{fig:train_finale}{{3.8}{10}{Train Power Components.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Pantograph\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{2. Surge Arrester\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{3. High-speed Circuit Breaker\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{4. Low frequency Traction Transformer\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{5. Input LC Filter\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{6. Filter Inductor and DC-link Capacitor\\}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{7. Power Semiconductors\\}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{8. Braking Resistor\\}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{9. Power Converter Box\\}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{10. Electric Traction Motor\\}{11}{figure.caption.12}}
\citation{liran2014}
\citation{liran2014}
\citation{webster2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Energy Sensors}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electric Energy Overview}{12}{subsection.3.2.1}}
\newlabel{subs:321}{{3.2.1}{12}{Electric Energy Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveforms in traction mode.\relax }}{12}{figure.caption.13}}
\newlabel{fig:traction}{{3.9}{12}{Waveforms in traction mode.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveforms in generation mode.\relax }}{12}{figure.caption.13}}
\newlabel{fig:generation}{{3.10}{12}{Waveforms in generation mode.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite  {liran2014}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:liran2014}{{3.11}{12}{1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite {liran2014}.\relax }{figure.caption.14}{}}
\citation{Dalessandro2007}
\citation{eur-lex2008}
\citation{EN50463}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current transducers and voltage transducers}{13}{subsection.3.2.2}}
\newlabel{subs:322}{{3.2.2}{13}{Current transducers and voltage transducers}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy measurement in RTS}{13}{subsection.3.2.3}}
\newlabel{subs:323}{{3.2.3}{13}{Energy measurement in RTS}{subsection.3.2.3}{}}
\citation{EN50155}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces EcoS railway energy meter. Adapted from railware.it\relax }}{14}{figure.caption.15}}
\newlabel{fig:ecos}{{3.12}{14}{EcoS railway energy meter. Adapted from railware.it\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy measurement function}{14}{subsection.3.2.4}}
\newlabel{subs:324}{{3.2.4}{14}{Energy measurement function}{subsection.3.2.4}{}}
\citation{comer2008}
\citation{comer2008}
\citation{comer2008}
\citation{Mohassel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces EcoS power calculation function. Adapted from railware.it\relax }}{15}{figure.caption.16}}
\newlabel{fig:energy_calculation}{{3.13}{15}{EcoS power calculation function. Adapted from railware.it\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Wireless networks}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network technologies \IeC {\textendash } historic overview}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Wireless technologies and standards}{15}{subsection.3.3.2}}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representation of data flow in a computer network. Adapted from \cite  {comer2008}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:comer2008}{{3.14}{16}{Representation of data flow in a computer network. Adapted from \cite {comer2008}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{16}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}IEEE 802.15.4 (ZigBee)}{16}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}DASH7}{16}{subsubsection.3.3.2.3}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}6LoWPAN}{17}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Wibree}{17}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{17}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}IEEE 802.16 (WiMAX)}{17}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{17}{subsubsection.3.3.2.8}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocols and standards}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}IEEE 802.15}{18}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{18}{figure.caption.18}}
\newlabel{fig:nancy2014}{{3.15}{18}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.18}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}802.15.4-based wireless standards}{19}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:radmand2010}{{3.16}{19}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication KPI\IeC {\textquoteright }s}{19}{subsection.3.3.4}}
\citation{nayyar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Network Simulators and Network Emulators}{20}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation \& emulation framework.\relax }}{20}{figure.caption.20}}
\newlabel{fig:simul_VS_emul}{{3.17}{20}{Simulation \& emulation framework.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Evaluation of network tools}{22}{subsubsection.3.3.5.1}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\citation{Reddy2014}
\citation{Mohassel2014}
\citation{Siano2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Smart metering}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart grids and the need for smart meters}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features of Smart Meters and metering systems}{23}{subsection.3.4.2}}
\citation{eur-lex2008}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metering systems in railways}{24}{subsection.3.4.3}}
\citation{metas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{25}{figure.caption.21}}
\newlabel{fig:EMS}{{3.18}{25}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.21}{}}
\citation{gatti2011}
\citation{gatti2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Structure of Energy Measurement System (EMS) EN 50463 standard. Adapted from \cite  {gatti2011}\relax }}{26}{figure.caption.22}}
\newlabel{fig:gatti2011}{{3.19}{26}{Structure of Energy Measurement System (EMS) EN 50463 standard. Adapted from \cite {gatti2011}\relax }{figure.caption.22}{}}
\citation{dariano2009}
\citation{krasemann2012}
\citation{freling2004}
\citation{lai2011}
\citation{guler2013}
\citation{scheepmaker2017}
\citation{pontryagin1963}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The information and knowledge as the base of DSS}{27}{subsection.3.5.1}}
\newlabel{subs:351}{{3.5.1}{27}{The information and knowledge as the base of DSS}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{27}{subsection.3.5.2}}
\newlabel{subs:352}{{3.5.2}{27}{Eco-driving – driving assistant}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Optimal traction regimes. Adapted from \cite  {scheepmaker2017}.\relax }}{28}{figure.caption.23}}
\newlabel{fig:scheepmaker2017a}{{3.20}{28}{Optimal traction regimes. Adapted from \cite {scheepmaker2017}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{28}{subsection.3.5.3}}
\newlabel{subs:353}{{3.5.3}{28}{Timetable scheduling}{subsection.3.5.3}{}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Issues and problems in WSN}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Outlier and outlier detection}{29}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{29}{Outlier and outlier detection}{subsection.3.6.1}{}}
\citation{class:rajasegarar:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{30}{figure.caption.24}}
\newlabel{fig:general}{{3.21}{30}{Integration of the WSN with a decision support system. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in WSN}{30}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{30}{Literature review of Outlier detection in WSN}{subsection.3.6.2}{}}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{31}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{31}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{31}{subsubsection.3.6.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{32}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{32}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{6526379}{42987659}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of proposed work}{33}{section.4.1}}
\newlabel{sec:41}{{4.1}{33}{Architecture of proposed work}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall functional architecture of a smart metering system.\relax }}{33}{figure.caption.25}}
\newlabel{fig:41topLevel}{{4.1}{33}{Overall functional architecture of a smart metering system.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow of measurement-information layers.\relax }}{33}{figure.caption.26}}
\newlabel{fig:41dataFlow}{{4.2}{33}{Data flow of measurement-information layers.\relax }{figure.caption.26}{}}
\citation{ahola2008}
\citation{wu2013}
\citation{moon2015}
\citation{amaro2015}
\citation{brunelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of proposed work.\relax }}{34}{figure.caption.27}}
\newlabel{fig:41architecture}{{4.3}{34}{Architecture of proposed work.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{34}{section.4.2}}
\newlabel{sec:42}{{4.2}{34}{Non-intrusive self-powered sensor node}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power architecture of case-study train.\relax }}{35}{figure.caption.28}}
\newlabel{fig:4.powerSensing}{{4.4}{35}{Power architecture of case-study train.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{35}{subsection.4.2.2}}
\citation{pilo2000}
\citation{almagro2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models needed for simulation.\relax }}{36}{figure.caption.29}}
\newlabel{fig:4.methodElectrical}{{4.5}{36}{Models needed for simulation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation tools and frameworks}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contributions}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RTS wireless network}{37}{section.4.3}}
\newlabel{sec:43}{{4.3}{37}{RTS wireless network}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methodology}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Models needed for simulation.\relax }}{37}{figure.caption.30}}
\newlabel{fig:4.methodWireless}{{4.6}{37}{Models needed for simulation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation tools and frameworks}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contribution}{38}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Work plan}{39}{section.4.4}}
\newlabel{sec:44}{{4.4}{39}{Work plan}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thesis work plan\relax }}{39}{table.caption.31}}
\newlabel{workplan}{{4.1}{39}{Thesis work plan\relax }{table.caption.31}{}}
\citation{brunelli2016}
\citation{brunelli2016}
\citation{martins2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{4661699}{42997810}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of the non-intrusive voltage sensor}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photo of implemented non-intrusive voltage sensor.\relax }}{40}{figure.caption.32}}
\newlabel{fig:5.voltage_sensor}{{5.1}{40}{Photo of implemented non-intrusive voltage sensor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equivalent circuit of non-intrusive voltage sensor.\relax }}{40}{figure.caption.32}}
\newlabel{fig:5.voltage_sensor_eq}{{5.2}{40}{Equivalent circuit of non-intrusive voltage sensor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{41}{figure.caption.33}}
\newlabel{fig:5.scope_0}{{5.3}{41}{Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{41}{figure.caption.33}}
\newlabel{fig:5.scope_2}{{5.4}{41}{Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal conditioning and digital processing architecture.\relax }}{41}{figure.caption.34}}
\newlabel{fig:5.generalArchitecture}{{5.5}{41}{Signal conditioning and digital processing architecture.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Signal conditioning and digital processing architecture.\relax }}{41}{figure.caption.35}}
\newlabel{fig:5.processingArchitecture}{{5.6}{41}{Signal conditioning and digital processing architecture.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) without phase compensation.\relax }}{42}{figure.caption.36}}
\newlabel{fig:5.scope_9}{{5.7}{42}{Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) without phase compensation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) with phase compensation.\relax }}{42}{figure.caption.36}}
\newlabel{fig:5.scope_10}{{5.8}{42}{Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) with phase compensation.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conclusions and future work}{42}{subsection.5.1.1}}
\citation{noori2013}
\bibstyle{chicago}
\bibdata{bib/shift2rail,bib/references,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method,bib/5.Preliminary}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of a point-to-point communication between a moving train and a station}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porto-Ca\IeC {\'\i }de railway line: simulation using OMNeT++ network simulator.\relax }}{43}{figure.caption.37}}
\newlabel{fig:5.porto-caide}{{5.9}{43}{Porto-Caíde railway line: simulation using OMNeT++ network simulator.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulator layers: proposed solution using OMNeT++ and NS-3.\relax }}{44}{figure.caption.38}}
\newlabel{fig:5.omnetpp+ns3}{{5.10}{44}{Simulator layers: proposed solution using OMNeT++ and NS-3.\relax }{figure.caption.38}{}}
\bibcite{abad2016}{{1}{2016}{{Abad}}{{Abad}}}
\bibcite{nn:abid:2016}{{2}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{ahola2008}{{3}{2008}{{Ahola et~al.}}{{Ahola, Ahonen, Sarkimaki, Kosonen, Tamminen, Tiainen, and Lindh}}}
\bibcite{almagro2017}{{4}{2017}{{Almagro and Marano}}{{Almagro and Marano}}}
\bibcite{amaro2015}{{5}{2015}{{Amaro et~al.}}{{Amaro, Cortes\IeC {\~a}o, Landeck, and Ferreira}}}
\bibcite{iea-uic2016}{{6}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{7}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{brunelli2016}{{8}{2016}{{Brunelli et~al.}}{{Brunelli, Villani, Balsamo, and Benini}}}
\bibcite{EN50155}{{9}{2007}{{CENELEC EN50155}}{{??}}}
\bibcite{EN50463}{{10}{2012}{{CENELEC EN50463}}{{??}}}
\bibcite{gen:chandola:2009}{{11}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\pgfsyspdfmark {pgfid14}{0}{44192912}
\pgfsyspdfmark {pgfid13}{6526379}{42999662}
\bibcite{comer2008}{{12}{2008}{{Comer}}{{Comer}}}
\bibcite{eur-lex2008}{{13}{2008}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014b}{{14}{2014a}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014}{{15}{2014b}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{Dalessandro2007}{{16}{2007}{{Dalessandro et~al.}}{{Dalessandro, Karrer, and Kolar}}}
\bibcite{dariano2009}{{17}{2009}{{D{'}Ariano}}{{D{'}Ariano}}}
\bibcite{freling2004}{{18}{2004}{{Freling et~al.}}{{Freling, Lentink, and Wagelmans}}}
\bibcite{gatti2011}{{19}{2011}{{Gatti and Ghelardini}}{{Gatti and Ghelardini}}}
\bibcite{stat:ghorbel:2015}{{20}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{guler2013}{{21}{2013}{{Guler}}{{Guler}}}
\bibcite{Hackmann2006}{{22}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{ieee2012}{{23}{2016}{{IEEE}}{{IEEE}}}
\bibcite{krasemann2012}{{24}{2012}{{Krasemann}}{{Krasemann}}}
\bibcite{pontryagin1963}{{25}{1963}{{L.~S.~Pontryagin}}{{L.~S.~Pontryagin}}}
\bibcite{lai2011}{{26}{2011}{{Lai and Barkan}}{{Lai and Barkan}}}
\bibcite{liran2014}{{27}{2014}{{Liran et~al.}}{{Liran, Mingli, and Kejian}}}
\bibcite{martins2016}{{28}{2016}{{Martins et~al.}}{{Martins, Morais, Ferreira, and Carvalho}}}
\bibcite{class:martins:2015b}{{29}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{Mohassel2014}{{30}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{moon2015}{{31}{2015}{{Moon and Leeb}}{{Moon and Leeb}}}
\bibcite{nayyar2015}{{32}{2015}{{Nayyar and Singh}}{{Nayyar and Singh}}}
\bibcite{noori2013}{{33}{2013}{{Noori and Valkama}}{{Noori and Valkama}}}
\bibcite{webster2012}{{34}{2012}{{Pall\IeC {\`a}s-Areny and Webster}}{{Pall\IeC {\`a}s-Areny and Webster}}}
\bibcite{nancy2014}{{35}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{Petersen2011}{{36}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{pilo2000}{{37}{2000}{{Pilo et~al.}}{{Pilo, Rouco, Fern\IeC {\'a}ndez, and Hern\IeC {\'a}ndez-Velilla}}}
\bibcite{Radmand2010}{{38}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\bibcite{class:rajasegarar:2007}{{39}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{Reddy2014}{{40}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{metas2015}{{41}{2015}{{Santschi and Braun}}{{Santschi and Braun}}}
\bibcite{scheepmaker2017}{{42}{2017}{{Scheepmaker et~al.}}{{Scheepmaker, Goverde, and Kroon}}}
\bibcite{Seppo2012}{{43}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{stat:sheng:2007}{{44}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{45}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{Siano2014}{{46}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{47}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{steimel2008}{{48}{2008}{{Steimel}}{{Steimel}}}
\bibcite{Usman2013}{{49}{2013}{{Usman and Haider}}{{Usman and Haider}}}
\bibcite{wu2013}{{50}{2013}{{Wu et~al.}}{{Wu, Wen, and Li}}}
\bibcite{gen:zhang:2010}{{51}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{52}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
