% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iea-uic2016}
F.~Birol and J.-P. Loubinoux, ``{2016 Edition of the {UIC-IEA} Railway Handbook
  on Energy Consumption and {CO2} Emissions focuses on sustainability
  targets},'' IEA and UIC, Tech. Rep., 2016.

\bibitem{shift2rail2015}
{Shift2Rail Joint Undertaking}, ``{Shift2Rail Joint Undertaking Multi-Annual
  Action Plan},'' Shift2Rail, Tech. Rep., 2015.

\bibitem{abad2016}
G.~Abad and X.~Agirre, \emph{Power Electronics and Electric Drives for Traction
  Applications}, G.~Abad, Ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  \& Sons, Ltd., 2016.

\bibitem{steimel2008}
A.~Steimel, \emph{Electric Traction --- Motive Power and Energy Supply: Basics
  and Practical Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Oldenbourg
  Industrieverlag, 2008.

\bibitem{liran2014}
W.~Liran, W.~Mingli, and S.~Kejian, ``Analysis of electrical load
  characteristics of {HX D 1B} locomotive based on measured data,'' in
  \emph{Transportation Electrification Asia-Pacific (ITEC Asia-Pacific), 2014
  IEEE Conference and Expo}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014,
  pp. 1--6.

\bibitem{webster2012}
R.~Pallàs-Areny and J.~Webster, \emph{Sensors and Signal Conditioning}.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, 2012.

\bibitem{Dalessandro2007}
L.~Dalessandro, N.~Karrer, and J.~W. Kolar, ``High-performance planar isolated
  current sensor for power electronics applications,'' \emph{IEEE Transactions
  on Power Electronics}, vol.~22, no.~5, pp. 1682--1692, Sept 2007.

\bibitem{eur-lex2008}
{DIRECTIVE {2008/57/EC} - Council of European Union}, ``Directive {2008/57/EC}
  on the interoperability of the rail system within the {Community},'' 2008.

\bibitem{EN50463}
{CENELEC EN50463}, ``Railway applications - energy measurement on board
  trains,'' European Committee for Electrotechnical Standardization, Brussels,
  Belgium, Standard, 2012.

\bibitem{EN50155}
{CENELEC EN50155}, ``Railway applications - electronic equipment used on
  rolling stock,'' European Committee for Electrotechnical Standardization,
  Brussels, Belgium, Standard, 2007.

\bibitem{comer2008}
D.~E. Comer, \emph{Computer Networks and Internets}, 5th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall Press,
  2008.

\bibitem{Mohassel2014}
R.~R. Mohassel, A.~Fung, F.~Mohammadi, and K.~Raahemifar, ``{Electrical Power
  and Energy Systems --- A survey on Advanced Metering Infrastructure},''
  \emph{International Journal of Electrical Power and Energy Systems}, vol.~63,
  pp. 473--484, 2014.

\bibitem{Usman2013}
A.~Usman and S.~Haider, ``{Evolution of Communication Technologies for Smart
  Grid applications},'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~19, pp. 191--199, 2013.

\bibitem{ieee2012}
IEEE, \emph{{\textit{Wireless LAN Medium Access Control (MAC) and Physical
  Layer (PHY) Specifications}}}, IEEE Std. 802.11-2016, IEEE Std., 2016.

\bibitem{Song2008}
J.~Song, S.~Han, A.~Mok, D.~Chen, M.~Lucas, M.~Nixon, and W.~Pratt,
  ``Wirelesshart: Applying wireless technology in real-time industrial process
  control,'' in \emph{Proceedings of the IEEE Real-Time and Embedded Technology
  and Applications Symposium, RTAS}, 2008, pp. 377--386.

\bibitem{Petersen2011}
S.~Petersen and S.~Carlsen, ``{WirelessHART} versus {ISA100.11a}: The format
  war hits the factory floor,'' \emph{IEEE Industrial Electronics Magazine},
  vol.~5, no.~4, pp. 23--34, 2011.

\bibitem{Hackmann2006}
G.~Hackmann, ``802.15 personal area networks,'' 2006.

\bibitem{nancy2014}
N.~Panousopoulou, ``Notes on wireless sensor networks: Applications, standards
  and programming tools,'' lecture presentation slides, 2014.

\bibitem{Radmand2010}
P.~Radmand, A.~Talevski, S.~Petersen, and S.~Carlsen, ``Comparison of
  industrial wsn standards,'' in \emph{Digital Ecosystems and Technologies
  (DEST), 2010 4th IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 632--637.

\bibitem{nayyar2015}
A.~Nayyar and R.~Singh, ``A comprehensive review of simulation tools for
  wireless sensor networks ({WSNs}),'' \emph{Journal of Wireless Networking and
  Communications}, vol.~5, no.~1, pp. 19--47, 2015.

\bibitem{Seppo2012}
K.~Seppo and O.~Elektraflex, ``{Integration of Demand Side Management,
  Distributed Generation, Renewable Energy Sources and Energy Storages},''
  \emph{International Energy Agency Demand Side Management Programme}, 2012.

\bibitem{Siano2014}
P.~Siano, ``{Demand response and smart grids — A survey},'' \emph{Renewable
  and Sustainable Energy Reviews}, vol.~30, pp. 461--478, 2014.

\bibitem{Reddy2014}
K.~S. Reddy, M.~Kumar, T.~K. Mallick, H.~Sharon, and S.~Lokeswaran, ``{A review
  of Integration , Control , Communication and Metering (ICCM) of renewable
  energy based smart grid},'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~38, pp. 180--192, 2014.

\bibitem{eur-lex2014}
``{Commission Regulation ({EU}) No {1301/2014} on the technical specifications
  for interoperability relating to the ‘energy’ subsystem of the rail
  system in the Union},'' 2014.

\bibitem{eur-lex2014b}
``{Commission Regulation ({EU}) No {1301/2014} on a technical specification for
  interoperability relating to the ‘rolling stock — locomotives and
  passenger rolling stock’ subsystem of the rail system in the European
  Union},'' 2014.

\bibitem{metas2015}
C.~Santschi and J.-P. Braun, ``The certification of railway electricity
  meters,'' METAS - Federal Institute of Metrology, Tech. Rep., 2015.

\bibitem{gatti2011}
A.~Gatti and A.~Ghelardini, ``{The European Energy Measurement System on board
  of trains},'' in \emph{Procedings of World Congres on Railway Research},
  2011.

\bibitem{dariano2009}
A.~D{'}Ariano, ``\BIBforeignlanguage{{English}}{{Innovative Decision Support
  System for Railway Traffic Control}},''
  \emph{\BIBforeignlanguage{{English}}{IEEE Intelligent Transportation Systems
  Magazine}}, vol.~{1}, no.~{4}, pp. {8--16}, {WIN} 2009.

\bibitem{krasemann2012}
J.~T. Krasemann, ``{Design of an effective algorithm for fast response to the
  re-scheduling of railway traffic during disturbances},'' \emph{Transportation
  Research Part C-Emerging Technologies}, vol.~{20}, no. {1, SI}, pp. {62--78},
  {FEB} 2012.

\bibitem{freling2004}
R.~Freling, R.~Lentink, and A.~Wagelmans, ``\BIBforeignlanguage{{English}}{A
  decision support system for crew planning in passenger transportation using a
  flexible branch-and-price algorithm},''
  \emph{\BIBforeignlanguage{{English}}{Annals of Operations Research}}, vol.
  {127}, no. {1-4}, pp. {203--222}, {MAR} 2004.

\bibitem{lai2011}
Y.-C. Lai and C.~P.~L. Barkan, ``\BIBforeignlanguage{{English}}{{Comprehensive
  Decision Support Framework for Strategic Railway Capacity Planning}},''
  \emph{\BIBforeignlanguage{{English}}{Journal of Transportation
  Engineering-ASCE}}, vol. {137}, no.~{10}, pp. {738--749}, {OCT} {2011}.

\bibitem{guler2013}
H.~Guler, ``\BIBforeignlanguage{{English}}{{Decision Support System for Railway
  Track Maintenance and Renewal Management}},''
  \emph{\BIBforeignlanguage{{English}}{Journal of Computing in Civil
  Engineering}}, vol.~27, no.~3, pp. 292--306, MAY-JUN 2013.

\bibitem{scheepmaker2017}
G.~M. Scheepmaker, R.~M. Goverde, and L.~G. Kroon, ``Review of energy-efficient
  train control and timetabling,'' \emph{European Journal of Operational
  Research}, vol. 257, no.~2, pp. 355 -- 376, 2017.

\bibitem{pontryagin1963}
L.~S. Pontryagin, V.~G. Boltyanskii, R.~V. Gamkrelidze, and E.~F. Mishechenko,
  ``{The Mathematical Theory of Optimal Processes},'' \emph{ZAMM - Journal of
  Applied Mathematics and Mechanics}, vol.~43, no. 10-11, pp. 514--515, 1963.

\bibitem{class:branch:2006}
J.~Branch, B.~Szymanski, C.~Giannella, R.~Wolff, and H.~Kargupta, ``In-network
  outlier detection in wireless sensor networks,'' in \emph{26th {IEEE}
  International Conference on Distributed Computing Systems ({ICDCS}06)}.\hskip
  1em plus 0.5em minus 0.4em\relax Institute of Electrical and Electronics
  Engineers ({IEEE}), 2006.

\bibitem{nn:abid:2016}
A.~Abid, A.~Kachouri, and A.~Mahfoudhi, ``Anomaly detection through outlier and
  neighborhood data in wireless sensor networks,'' in \emph{2016 2nd
  International Conference on Advanced Technologies for Signal and Image
  Processing ({ATSIP})}.\hskip 1em plus 0.5em minus 0.4em\relax Institute of
  Electrical and Electronics Engineers ({IEEE}), mar 2016.

\bibitem{nn:zhuang:2006}
Y.~Zhuang and L.~Chen, ``In-network outlier cleaning for data collection in
  sensor networks,'' in \emph{In CleanDB, Workshop in VLDB 2006}.\hskip 1em
  plus 0.5em minus 0.4em\relax APPENDIX, 2006, pp. 41--48.

\bibitem{class:rajasegarar:2007}
S.~Rajasegarar, C.~Leckie, M.~Palaniswami, and J.~C. Bezdek, ``Quarter sphere
  based distributed anomaly detection in wireless sensor networks,'' in
  \emph{2007 {IEEE} International Conference on Communications}.\hskip 1em plus
  0.5em minus 0.4em\relax Institute of Electrical and Electronics Engineers
  ({IEEE}), jun 2007.

\bibitem{gen:zhang:2010}
Y.~Zhang, N.~Meratnia, and P.~Havinga, ``Outlier detection techniques for
  wireless sensor networks: A survey,'' \emph{{IEEE} Communications Surveys
  {\&} Tutorials}, vol.~12, no.~2, pp. 159--170, 2010.

\bibitem{gen:chandola:2009}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection,'' \emph{{ACM}
  Computing Surveys}, vol.~41, no.~3, pp. 1--58, jul 2009.

\bibitem{stat:ghorbel:2015}
O.~Ghorbel, W.~Ayedi, H.~Snoussi, and M.~Abid, ``Fast and efficient outlier
  detection method in wireless sensor networks,'' \emph{{IEEE} Sensors
  Journal}, vol.~15, no.~6, pp. 3403--3411, jun 2015.

\bibitem{class:martins:2015b}
H.~Martins, L.~Palma, A.~Cardoso, and P.~Gil, ``A support vector machine based
  technique for online detection of outliers in transient time series,'' in
  \emph{2015 10th Asian Control Conference ({ASCC})}.\hskip 1em plus 0.5em
  minus 0.4em\relax Institute of Electrical and Electronics Engineers ({IEEE}),
  may 2015.

\bibitem{stat:sheng:2007}
B.~Sheng, Q.~Li, W.~Mao, and W.~Jin, ``Outlier detection in sensor networks,''
  in \emph{Proceedings of the 8th {ACM} international symposium on Mobile ad
  hoc networking and computing - {MobiHoc} 07}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery ({ACM}), 2007.

\bibitem{ahola2008}
J.~Ahola, T.~Ahonen, V.~Sarkimaki, A.~Kosonen, J.~Tamminen, R.~Tiainen, and
  T.~Lindh, ``Design considerations for current transformer based energy
  harvesting for electronics attached to electric motor,'' in
  \emph{International Symposium on Power Electronics, Electrical Drives,
  Automation and Motion --- SPEEDAM}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 901--905.

\bibitem{wu2013}
Z.~Wu, Y.~Wen, and P.~Li, ``A power supply of self-powered online monitoring
  systems for power cords,'' \emph{IEEE Transactions on Energy Conversion},
  vol.~28, no.~4, pp. 921--928, Dec 2013.

\bibitem{moon2015}
J.~Moon and S.~B. Leeb, ``Analysis model for magnetic energy harvesters,''
  \emph{IEEE Transactions on Power Electronics}, vol.~30, no.~8, pp.
  4302--4311, Aug 2015.

\bibitem{amaro2015}
J.~P. Amaro, R.~Cortesão, J.~Landeck, and F.~J. T.~E. Ferreira, ``Harvested
  power wireless sensor network solution for disaggregated current estimation
  in large buildings,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~64, no.~7, pp. 1847--1857, July 2015.

\bibitem{brunelli2016}
D.~Brunelli, C.~Villani, D.~Balsamo, and L.~Benini, ``Non-invasive voltage
  measurement in a three-phase autonomous meter,'' \emph{Microsystem
  Technologies}, vol.~22, no.~7, pp. 1915--1926, Jul 2016.

\bibitem{pilo2000}
E.~Pilo, L.~Rouco, A.~Fernández, and A.~Hernández-Velilla, ``A simulation
  tool for the design of the electrical supply system of high-speed railway
  lines,'' in \emph{Proceedings of the IEEE Power Engineering Society
  Transmission and Distribution Conference}, vol.~2, 2000, pp. 1053--1058.

\bibitem{almagro2017}
F.~Almagro and A.~Marano, ``An open source software for railway electrical
  supply system simulation,'' in \emph{Procedings of International Conference
  on Electrical Systems for Aircraft, Railway, Ship Propulsion and Road
  Vehicles and International Transportation Electrification Conference}, 2017.

\bibitem{noori2013}
H.~Noori and M.~Valkama, ``{Impact of VANET-based V2X communication using IEEE
  802.11p on reducing vehicles traveling time in realistic large scale urban
  area},'' in \emph{2013 International Conference on Connected Vehicles and
  Expo ({ICCVE})}, Dec 2013, pp. 654--661.

\bibitem{martins2016}
A.~Martins, V.~Morais, M.~Ferreira, and A.~Carvalho, ``Control architecture
  based on {FPGA} for a renewable energy system,'' in \emph{IECON 2016 - 42nd
  Annual Conference of the IEEE Industrial Electronics Society}, Oct 2016, pp.
  4048--4053.

\end{thebibliography}
