\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43426114}
\citation{iea-uic2016}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{42985741}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Innovation Programs. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Innovation Programs. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary state of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{6526379}{43001625}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{3}{section.2.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{6526379}{43007878}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Power system of RTS}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Existing European Railway Power Systems}{5}{subsection.3.1.1}}
\newlabel{subs:311}{{3.1.1}{5}{Overview of Existing European Railway Power Systems}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite  {abad2016}.\relax }}{5}{table.caption.3}}
\newlabel{tab:31.t1}{{3.1}{5}{Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite {abad2016}.\relax }{table.caption.3}{}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Railway main-line power supply systems in Europe. Adapted from \cite  {abad2016}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:abad2016}{{3.1}{6}{Railway main-line power supply systems in Europe. Adapted from \cite {abad2016}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Railway Power Supply System}{6}{subsection.3.1.2}}
\newlabel{subs:312}{{3.1.2}{6}{Railway Power Supply System}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{6}{subsection.3.1.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:abad2016b}{{3.2}{7}{6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite {abad2016}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:abad2016f}{{3.3}{7}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC 50Hz (or 60Hz) supply system\\}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{3. AC 16.7Hz supply systems\\}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016d}{{3.4}{7}{6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016e}{{3.5}{7}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Train Power Supply System}{7}{subsection.3.1.3}}
\newlabel{subs:313}{{3.1.3}{7}{Train Power Supply System}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{7}{subsection.3.1.3}}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Train internal power circuit of a DC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:abad2016c}{{3.6}{8}{Train internal power circuit of a DC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC supply system\\}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train internal power circuit of a AC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:abad2016g}{{3.7}{8}{Train internal power circuit of a AC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Diesel-electric supply system\\}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:abad2016h}{{3.8}{8}{Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite {abad2016}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train Power Components}{8}{subsection.3.1.4}}
\newlabel{subs:314}{{3.1.4}{8}{Train Power Components}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.Pantograph\\}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{2.Surge Arrester\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{3.High-speed Circuit Breaker\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{4.Input LC filter\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{5.Filter inductor and DC-link capacitor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{6.Power semiconductors\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{7.Braking resistor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{8.Power converter box\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{9.Electric traction motor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Energy sensors}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor overview \IeC {\textendash } historic perspective}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current transducers and voltage transducers}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}High power measurement challenges in RTS}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy measurement technologies in RTS }{10}{subsection.3.2.4}}
\citation{Mohassel2014}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Wireless networks}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network technologies \IeC {\textendash } historic overview}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Wireless technologies and standards}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{11}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}IEEE 802.15.4 (ZigBee)}{11}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}DASH7}{11}{subsubsection.3.3.2.3}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}6LoWPAN}{12}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Wibree}{12}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{12}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}IEEE 802.16 (WiMAX)}{12}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{12}{subsubsection.3.3.2.8}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocols and standards}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}IEEE 802.15}{13}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{13}{figure.caption.10}}
\newlabel{fig:nancy2014}{{3.9}{13}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.10}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}802.15.4-based wireless standards}{14}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:radmand2010}{{3.10}{14}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication KPI\IeC {\textquoteright }s}{14}{subsection.3.3.4}}
\citation{nayyar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Emerging Technologies and Research Trends}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Network Simulators and Network Emulators}{15}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FIGURE TO BE RENAMED.\relax }}{15}{figure.caption.12}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\citation{Reddy2014}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Smart metering}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart grids and the need for smart meters}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features of Smart Meters and metering systems}{18}{subsection.3.4.2}}
\citation{Siano2014}
\citation{eur-lex2008}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metering systems in railways}{19}{subsection.3.4.3}}
\citation{metas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{20}{figure.caption.13}}
\newlabel{fig:EMS}{{3.12}{20}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Smart metering with WSN in Railway Transportation System (RTS)}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems (DSS)}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview/definition}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintenance support}{22}{subsection.3.5.4}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Outlier detection in RTS energy measurement}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of outlier detection}{23}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{23}{Definition of outlier detection}{subsection.3.6.1}{}}
\citation{class:rajasegarar:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{24}{figure.caption.14}}
\newlabel{fig:general}{{3.13}{24}{Integration of the WSN with a decision support system. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in WSN}{24}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{24}{Literature review of Outlier detection in WSN}{subsection.3.6.2}{}}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{25}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{25}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{25}{subsubsection.3.6.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{26}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{26}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Classification based techniques}{26}{subsection.3.6.4}}
\newlabel{sec:classbased}{{3.6.4}{26}{Classification based techniques}{subsection.3.6.4}{}}
\citation{gen:zhang:2010}
\citation{class:xiang:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Bayesian Networks}{27}{subsubsection.3.6.4.1}}
\newlabel{subsec:bay}{{3.6.4.1}{27}{Bayesian Networks}{subsubsection.3.6.4.1}{}}
\citation{gen:zhang:2010}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{28}{figure.caption.15}}
\newlabel{fig:xiang2016}{{3.14}{28}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.15}{}}
\citation{class:paola:2015}
\citation{class:xiang:2016}
\citation{gen:chandola:2009}
\citation{class:islam:2016}
\citation{class:rajasegarar:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Rule-based techniques}{30}{subsubsection.3.6.4.2}}
\newlabel{subsec:rule}{{3.6.4.2}{30}{Rule-based techniques}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Support Vector Machines}{30}{subsubsection.3.6.4.3}}
\newlabel{subsec:svm}{{3.6.4.3}{30}{Support Vector Machines}{subsubsection.3.6.4.3}{}}
\citation{class:xu:2012}
\citation{class:rajasegarar:2007}
\citation{gen:chandola:2009}
\citation{cluster:andrade2016}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Statistical based techniques}{31}{subsection.3.6.5}}
\newlabel{sec:statbased}{{3.6.5}{31}{Statistical based techniques}{subsection.3.6.5}{}}
\citation{stat:sheng:2007}
\citation{stat:wang:2013}
\citation{gen:zhang:2010}
\citation{stat:ghorbel:2014}
\citation{cluster:andrade2016}
\citation{class:branch:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Parametric --- Gaussian based}{32}{subsubsection.3.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Non-parametric --- Histogram based}{32}{subsubsection.3.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Non-parametric --- Kernel function based}{32}{subsubsection.3.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Nearest Neighbor-based techniques}{32}{subsection.3.6.6}}
\newlabel{sec:nnbased}{{3.6.6}{32}{Nearest Neighbor-based techniques}{subsection.3.6.6}{}}
\citation{nn:abid:2016}
\citation{gen:chandola:2009}
\citation{gen:chandola:2009}
\citation{clust:rajasegarar:2006}
\citation{cluster:andrade2016}
\citation{clust:cenedese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Using distance}{33}{subsubsection.3.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Using relative density}{33}{subsubsection.3.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Clustering based techniques}{33}{subsection.3.6.7}}
\newlabel{sec:clustbased}{{3.6.7}{33}{Clustering based techniques}{subsection.3.6.7}{}}
\citation{spect:chatzigiannakis:2006}
\citation{gen:zhang:2010}
\citation{class:gil:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Spectral Decomposition-based approach}{34}{subsection.3.6.8}}
\newlabel{sec:specbased}{{3.6.8}{34}{Spectral Decomposition-based approach}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{6526379}{42987659}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of proposed work}{35}{section.4.1}}
\newlabel{sec:41}{{4.1}{35}{Architecture of proposed work}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall functional architecture of a smart metering system.\relax }}{35}{figure.caption.16}}
\newlabel{fig:41topLevel}{{4.1}{35}{Overall functional architecture of a smart metering system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow of measurement-information layers.\relax }}{35}{figure.caption.17}}
\newlabel{fig:41dataFlow}{{4.2}{35}{Data flow of measurement-information layers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of proposed work.\relax }}{36}{figure.caption.18}}
\newlabel{fig:41architecture}{{4.3}{36}{Architecture of proposed work.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{36}{section.4.2}}
\newlabel{sec:42}{{4.2}{36}{Non-intrusive self-powered sensor node}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power architecture of case-study train.\relax }}{37}{figure.caption.19}}
\newlabel{fig:4.powerSensing}{{4.4}{37}{Power architecture of case-study train.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contributions}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methodology}{37}{subsection.4.2.3}}
\citation{pilo2000}
\citation{almagro2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models needed for simulation.\relax }}{38}{figure.caption.20}}
\newlabel{fig:4.methodElectrical}{{4.5}{38}{Models needed for simulation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation tools and frameworks}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RTS wireless network}{38}{section.4.3}}
\newlabel{sec:43}{{4.3}{38}{RTS wireless network}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contribution}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{39}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Models needed for simulation.\relax }}{39}{figure.caption.21}}
\newlabel{fig:4.methodWireless}{{4.6}{39}{Models needed for simulation.\relax }{figure.caption.21}{}}
\bibstyle{chicago}
\bibdata{bib/shift2rail,bib/references,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulation tools and frameworks}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Work plan}{40}{section.4.4}}
\newlabel{sec:44}{{4.4}{40}{Work plan}{section.4.4}{}}
\bibcite{abad2016}{{1}{2016}{{Abad}}{{Abad}}}
\bibcite{nn:abid:2016}{{2}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{almagro2017}{{3}{2017}{{Almagro and Marano}}{{Almagro and Marano}}}
\bibcite{cluster:andrade2016}{{4}{2016}{{Andrade et~al.}}{{Andrade, Montez, Moraes, Pinto, Vasques, and Da~Silva}}}
\bibcite{iea-uic2016}{{5}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{6}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{clust:cenedese2017}{{7}{2017}{{Cenedese et~al.}}{{Cenedese, Luvisotto, and Michieletto}}}
\bibcite{gen:chandola:2009}{{8}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{spect:chatzigiannakis:2006}{{9}{2006}{{Chatzigiannakis et~al.}}{{Chatzigiannakis, Papavassiliou, Grammatikou, and Maglaris}}}
\bibcite{eur-lex2008}{{10}{2008}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014b}{{11}{2014a}{{{Council of European Union}}}{{{Council of European Union}}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{6526379}{42999662}
\bibcite{eur-lex2014}{{12}{2014b}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{stat:ghorbel:2014}{{13}{2014}{{Ghorbel et~al.}}{{Ghorbel, Abid, and Snoussi}}}
\bibcite{stat:ghorbel:2015}{{14}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:gil:2016}{{15}{2016}{{Gil et~al.}}{{Gil, Martins, and Janu{\'{a}}rio}}}
\bibcite{Hackmann2006}{{16}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{ieee2012}{{17}{2016}{{IEEE}}{{IEEE}}}
\bibcite{class:islam:2016}{{18}{2016}{{Islam et~al.}}{{Islam, Hossain, and Andersson}}}
\bibcite{class:janakiram:2006}{{19}{2006}{{Janakiram et~al.}}{{Janakiram, Reddy, and Kumar}}}
\bibcite{class:martins:2015b}{{20}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{Mohassel2014}{{21}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{nayyar2015}{{22}{2015}{{Nayyar and Singh}}{{Nayyar and Singh}}}
\bibcite{nancy2014}{{23}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{class:paola:2015}{{24}{2015}{{Paola et~al.}}{{Paola, Gaglio, Re, Milazzo, and Ortolani}}}
\bibcite{Petersen2011}{{25}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{pilo2000}{{26}{2000}{{Pilo et~al.}}{{Pilo, Rouco, Fern\IeC {\'a}ndez, and Hern\IeC {\'a}ndez-Velilla}}}
\bibcite{Radmand2010}{{27}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\bibcite{clust:rajasegarar:2006}{{28}{2006}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{class:rajasegarar:2007}{{29}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{Reddy2014}{{30}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{metas2015}{{31}{2015}{{Santschi and Braun}}{{Santschi and Braun}}}
\bibcite{Seppo2012}{{32}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{stat:sheng:2007}{{33}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{34}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{Siano2014}{{35}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{36}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{Usman2013}{{37}{2013}{{Usman and Haider}}{{Usman and Haider}}}
\bibcite{stat:wang:2013}{{38}{2013}{{Wang and Li}}{{Wang and Li}}}
\bibcite{class:xiang:2016}{{39}{2016}{{Xiang et~al.}}{{Xiang, Tang, and Zhu}}}
\bibcite{class:xu:2012}{{40}{2012}{{Xu et~al.}}{{Xu, Hu, Wang, and Zhang}}}
\bibcite{gen:zhang:2010}{{41}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{42}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
