\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43426863}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{43017263}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{4661699}{42935960}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{3}{section.2.2}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{4661699}{42941116}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Smart metering}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smart grids and the need for smart meters}{4}{subsection.3.1.1}}
\citation{Reddy2014}
\citation{Mohassel2014}
\citation{Siano2014}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features of Smart Meters and metering systems}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metering systems in railways}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wireless sensor networks \IeC {\textendash } overview}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Smart metering with WSN in Railway Transportation System (RTS)}{5}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Wireless networks}{5}{section.3.2}}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network technologies \IeC {\textendash } historic overview}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Wireless technologies and standards}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}IEEE 802.15.4 (ZigBee)}{6}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}DASH7}{6}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}6LoWPAN}{6}{subsubsection.3.2.2.4}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Wibree}{7}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{7}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}IEEE 802.16 (WiMAX)}{7}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{7}{subsubsection.3.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emerging technologies and standards}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Network Simulators and Network Emulators}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Energy sensors}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Power system of RTS}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems (DSS)}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Outlier detection in RTS energy measurement}{8}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{6526379}{43008487}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RTS wireless network}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{9}{section.4.2}}
\bibstyle{chicago}
\bibdata{bib/outliers,bib/shift2rail,bib/references,bib/31.SmartM,bib/32.WirelessN,bib/33.EnergyS,bib/34.PowerS,bib/35.DSS,bib/36.OutlierD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rolling stock traction transformer model}{10}{section.4.3}}
\bibcite{ieee2012}{{1}{2016}{{IEEE}}{{IEEE}}}
\bibcite{Mohassel2014}{{2}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{Petersen2011}{{3}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{Reddy2014}{{4}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{Seppo2012}{{5}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{Siano2014}{{6}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{7}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{Usman2013}{{8}{2013}{{Usman and Shami}}{{Usman and Shami}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{6526379}{43017263}
