\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{}[]{}
\newacro{AC}[AC]{Alternating Current}
\newacro{AMR}[AMR]{Automatic Meter-Reading system}
\newacro{CEBD}[CEBD]{Compiled Energy Billing Data-sets}
\newacro{DC}[DC]{Direct Current}
\newacro{DCS}[DCS]{Data Collecting System}
\newacro{DHS}[DHS]{Data Handling System}
\newacro{DSS}[DSS]{Decision Support System}
\newacro{DSSS}[DSSS]{Direct Sequence Spread Spectrum}
\newacro{FEM}[FEM]{Finit Element Method}
\newacro{EMI}[EMI]{Electromagnetic Interference}
\newacro{EETC}[EETC]{Energy-efficient Train Control}
\newacro{EETT}[EETT]{Energy-Efficient Train Timetabling}
\newacro{EMF}[EMF]{Energy Measurement Function}
\newacro{EMS}[EMS]{Energy Measurement System}
\newacro{ERA}[ERA]{European Union Agency for Railways}
\newacro{EU}[EU]{European Union}
\newacro{GMSK}[GMSK]{Gaussian Minimum Shift Keying}
\newacro{GPS}[GPS]{Global Position System}
\newacro{GSM}[GSM]{Global System for Mobile communications}
\newacro{GTO}[GTO]{Gate Turn-off Thyristors}
\newacro{ICT}[ICT]{Information and Communication Technology}
\newacro{IGBT}[IGBT]{Insulated Gate Bipolar Transistors}
\newacro{IP}[IP]{Internet Protocol}
\newacro{IP3}[IP3]{Innovation Programme 3}
\newacro{ISM}[ISM]{Industrial, Scientific and Medical}
\newacro{KPI}[KPI]{Key Performance Indicators}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{LTE}[LTE]{Long-Term Evolution}
\newacro{MAC}[MAC]{Medium Access Control}
\newacro{MDMS}[MDMS]{Meter Data Management System}
\newacro{OFDM}[OFDM]{Orthogonal Frequency Division Multiplexing}
\newacro{OSI}[OSI]{Open Systems Interconnection}
\newacro{PLC}[PLC]{Power Line Communication}
\newacro{QoS}[QoS]{Quality of Service}
\newacro{PHY}[PHY]{Physical Layer}
\newacro{}[]{}
\newacro{RTS}[RTS]{Railway Transportation System}
\newacro{RUs}[RUs]{Railway Undertakings}
\newacro{S2R}[S2R]{Shift2Rail}
\newacro{SG}[SG]{Smart Grid}
\newacro{SMD}[SMD]{Smart Metering Demonstrator}
\newacro{TCMS}[TCMS]{Train Communication \& Management System}
\newacro{TSIs}[TSIs]{Technical Specifications for Interoperability}
\newacro{VSC}[VSC]{Voltage Source Converter}
\newacro{WLAN}[WLAN]{Wireless LAN}
\newacro{WSN}[WSN]{Wireless Sensor Networks}
\citation{iea-uic2016}
\citation{shift2rail2015}
\citation{shift2rail2015}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation for PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\AC@undonewlabel{acro:S2R}
\newlabel{acro:S2R}{{1.2}{1}{Shift2Rail Framework}{section*.13}{}}
\acronymused{S2R}
\acronymused{S2R}
\AC@undonewlabel{acro:IP3}
\newlabel{acro:IP3}{{1.2}{1}{Shift2Rail Framework}{section*.14}{}}
\acronymused{IP3}
\AC@undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{1.2}{1}{Shift2Rail Framework}{section*.15}{}}
\acronymused{SMD}
\acronymused{RTS}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Innovation Programs. Adapted from \cite  {shift2rail2015}.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Innovation Programs. Adapted from \cite {shift2rail2015}.\relax }{figure.caption.16}{}}
\acronymused{SMD}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary state of the art}{2}{section.1.3}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{3}{section.1.4}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 76}}{3}{Document structure}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{3}{table.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{5}{section.2.1}}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\AC@undonewlabel{acro:EU}
\newlabel{acro:EU}{{2.1}{5}{Objectives}{section*.18}{}}
\acronymused{EU}
\acronymused{EU}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{6}{section.2.2}}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.2}{6}{Contributions}{section*.19}{}}
\acronymused{LTE}
\acronymused{RTS}
\citation{iea-uic2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power system of Railway Transportation System}{7}{section.3.1}}
\acronymused{RTS}
\acronymused{RTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Existing European Railway Power Systems}{7}{subsection.3.1.1}}
\newlabel{subs:311}{{3.1.1}{7}{Overview of Existing European Railway Power Systems}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:IGBT}
\newlabel{acro:IGBT}{{3.1.1}{7}{Overview of Existing European Railway Power Systems}{section*.20}{}}
\acronymused{IGBT}
\acronymused{RTS}
\acronymused{RTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Railway Power Supply System}{7}{subsection.3.1.2}}
\newlabel{subs:312}{{3.1.2}{7}{Railway Power Supply System}{subsection.3.1.2}{}}
\citation{abad2016}
\citation{abad2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite  {abad2016}.\relax }}{8}{table.caption.21}}
\newlabel{tab:31.t1}{{3.1}{8}{Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite {abad2016}.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Railway main-line power supply systems in Europe. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.22}}
\newlabel{fig:abad2016}{{3.1}{8}{Railway main-line power supply systems in Europe. Adapted from \cite {abad2016}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ DC supply system\\}{8}{subsection.3.1.2}}
\acronymused{DC}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {DC} supply system architecture. Adapted from \cite  {abad2016}.\relax }}{9}{figure.caption.23}}
\acronymused{DC}
\newlabel{fig:abad2016f}{{3.2}{9}{\ac {DC} supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ AC 50Hz (or 60Hz) supply system\\}{9}{figure.caption.23}}
\acronymused{AC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 50 Hz 25 kV supply system. Adapted from \cite  {abad2016}.\relax }}{9}{figure.caption.24}}
\newlabel{fig:abad2016d}{{3.3}{9}{50 Hz 25 kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ AC 16.7 Hz supply systems\\}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 16.7 Hz 15 kV supply system. Adapted from \cite  {abad2016}.\relax }}{9}{figure.caption.25}}
\newlabel{fig:abad2016e}{{3.4}{9}{16.7 Hz 15 kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.25}{}}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Train Power Supply System}{10}{subsection.3.1.3}}
\newlabel{subs:313}{{3.1.3}{10}{Train Power Supply System}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ \ac {DC} supply system\\}{10}{subsection.3.1.3}}
\acronymused{DC}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Train internal power circuit of a \ac {DC} supply system. Adapted from \cite  {steimel2008}.\relax }}{10}{figure.caption.26}}
\acronymused{DC}
\newlabel{fig:steimel2008a}{{3.5}{10}{Train internal power circuit of a \ac {DC} supply system. Adapted from \cite {steimel2008}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ \ac {AC} supply system\\}{10}{figure.caption.26}}
\acronymused{AC}
\acronymused{AC}
\acronymused{DC}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Train internal power circuit of an \ac {AC} supply system. Adapted from \cite  {steimel2008}.\relax }}{10}{figure.caption.27}}
\acronymused{AC}
\newlabel{fig:steimel2008b}{{3.6}{10}{Train internal power circuit of an \ac {AC} supply system. Adapted from \cite {steimel2008}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Diesel-electric supply system\\}{10}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite  {steimel2008}.\relax }}{11}{figure.caption.28}}
\newlabel{fig:steimel2008c}{{3.7}{11}{Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite {steimel2008}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train Power Components}{11}{subsection.3.1.4}}
\newlabel{subs:314}{{3.1.4}{11}{Train Power Components}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Train Power Components.\relax }}{11}{figure.caption.29}}
\newlabel{fig:train_finale}{{3.8}{11}{Train Power Components.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Pantograph\\}{11}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{2. Surge Arrester\\}{11}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{3. High-speed Circuit Breaker\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{4. Low frequency Traction Transformer\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{5. Input LC Filter\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{6. Filter Inductor and DC-link Capacitor\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{7. Power Semiconductors\\}{12}{figure.caption.29}}
\acronymused{AC}
\acronymused{AC}
\AC@undonewlabel{acro:GTO}
\newlabel{acro:GTO}{{3.1.4}{12}{7. Power Semiconductors\\}{section*.30}{}}
\acronymused{GTO}
\acronymused{IGBT}
\@writefile{toc}{\contentsline {paragraph}{8. Braking Resistor\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{9. Power Converter Box\\}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{10. Electric Traction Motor\\}{12}{figure.caption.29}}
\citation{liran2014}
\citation{liran2014}
\citation{liran2014}
\citation{webster2012}
\citation{Dalessandro2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Sensors}{13}{section.3.2}}
\acronymused{RTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electric Energy Overview}{13}{subsection.3.2.1}}
\newlabel{subs:321}{{3.2.1}{13}{Electric Energy Overview}{subsection.3.2.1}{}}
\acronymused{RTS}
\acronymused{AC}
\acronymused{DC}
\acronymused{AC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveforms in traction mode.\relax }}{13}{figure.caption.31}}
\newlabel{fig:traction}{{3.9}{13}{Waveforms in traction mode.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveforms in generation mode.\relax }}{13}{figure.caption.31}}
\newlabel{fig:generation}{{3.10}{13}{Waveforms in generation mode.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current transducers and voltage transducers}{13}{subsection.3.2.2}}
\newlabel{subs:322}{{3.2.2}{13}{Current transducers and voltage transducers}{subsection.3.2.2}{}}
\citation{eur-lex2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite  {liran2014}.\relax }}{14}{figure.caption.32}}
\newlabel{fig:liran2014}{{3.11}{14}{1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite {liran2014}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 25 kV current transformer. Adapted from \textit  {www.railware.it}\relax }}{14}{figure.caption.33}}
\newlabel{fig:current_t}{{3.12}{14}{25 kV current transformer. Adapted from \textit {www.railware.it}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 25 kV voltage transformer. Adapted from \textit  {www.railware.it}\relax }}{14}{figure.caption.33}}
\newlabel{fig:voltage_t}{{3.13}{14}{25 kV voltage transformer. Adapted from \textit {www.railware.it}\relax }{figure.caption.33}{}}
\citation{EN50463}
\citation{EN50155}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy measurement in RTS}{15}{subsection.3.2.3}}
\newlabel{subs:323}{{3.2.3}{15}{Energy measurement in RTS}{subsection.3.2.3}{}}
\acronymused{RTS}
\AC@undonewlabel{acro:RUs}
\newlabel{acro:RUs}{{3.2.3}{15}{Energy measurement in RTS}{section*.34}{}}
\acronymused{RUs}
\acronymused{AC}
\acronymused{DC}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.2.3}{15}{Energy measurement in RTS}{section*.35}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:TCMS}
\newlabel{acro:TCMS}{{3.2.3}{15}{Energy measurement in RTS}{section*.36}{}}
\acronymused{TCMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces EcoS railway energy meter. Adapted from railware.it\relax }}{15}{figure.caption.37}}
\newlabel{fig:ecos}{{3.14}{15}{EcoS railway energy meter. Adapted from railware.it\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy measurement function}{16}{subsection.3.2.4}}
\newlabel{subs:324}{{3.2.4}{16}{Energy measurement function}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces EcoS power calculation function. Adapted from railware.it\relax }}{16}{figure.caption.38}}
\newlabel{fig:energy_calculation}{{3.15}{16}{EcoS power calculation function. Adapted from railware.it\relax }{figure.caption.38}{}}
\citation{comer2008}
\citation{comer2008}
\citation{comer2008}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wireless networks}{17}{section.3.3}}
\acronymused{KPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network technologies \IeC {\textendash } historic overview}{17}{subsection.3.3.1}}
\newlabel{subs:331}{{3.3.1}{17}{Network technologies – historic overview}{subsection.3.3.1}{}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{3.3.1}{17}{Network technologies – historic overview}{section*.39}{}}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representation of data flow in a computer network. Adapted from \cite  {comer2008}.\relax }}{17}{figure.caption.40}}
\newlabel{fig:comer2008}{{3.16}{17}{Representation of data flow in a computer network. Adapted from \cite {comer2008}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Wireless technologies and standards}{17}{subsection.3.3.2}}
\newlabel{subs:332}{{3.3.2}{17}{Current Wireless technologies and standards}{subsection.3.3.2}{}}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\citation{Song2008}
\AC@undonewlabel{acro:PLC}
\newlabel{acro:PLC}{{3.3.2}{18}{Current Wireless technologies and standards}{section*.41}{}}
\acronymused{PLC}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{3.3.2.1}{18}{IEEE 802.11 (\ac {WLAN} or Wi-Fi)}{section*.42}{}}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}IEEE 802.11 (\ac {WLAN} or Wi-Fi)}{18}{subsubsection.3.3.2.1}}
\AC@undonewlabel{acro:DSSS}
\newlabel{acro:DSSS}{{3.3.2.1}{18}{IEEE 802.11 (\ac {WLAN} or Wi-Fi)}{section*.43}{}}
\acronymused{DSSS}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{3.3.2.1}{18}{IEEE 802.11 (\ac {WLAN} or Wi-Fi)}{section*.44}{}}
\acronymused{OFDM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}IEEE 802.15.4 (ZigBee)}{18}{subsubsection.3.3.2.2}}
\AC@undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{3.3.2.2}{18}{IEEE 802.15.4 (ZigBee)}{section*.45}{}}
\acronymused{ISM}
\acronymused{DSSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}DASH7}{18}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}6LoWPAN}{18}{subsubsection.3.3.2.4}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Wibree}{18}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{18}{subsubsection.3.3.2.6}}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}IEEE 802.16 (WiMAX)}{19}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{19}{subsubsection.3.3.2.8}}
\AC@undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{3.3.2.8}{19}{Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{section*.46}{}}
\acronymused{GSM}
\AC@undonewlabel{acro:GMSK}
\newlabel{acro:GMSK}{{3.3.2.8}{19}{Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{section*.47}{}}
\acronymused{GMSK}
\AC@undonewlabel{acro:SG}
\newlabel{acro:SG}{{3.3.2.8}{19}{Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{section*.48}{}}
\acronymused{SG}
\acronymused{LTE}
\AC@undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{3.3.2.8}{19}{Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{section*.49}{}}
\acronymused{QoS}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocols and standards}{19}{subsection.3.3.3}}
\newlabel{subs:333}{{3.3.3}{19}{Protocols and standards}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}IEEE 802.15}{19}{subsubsection.3.3.3.1}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{3.3.3.1}{19}{IEEE 802.15}{section*.50}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\acronymused{MAC}
\AC@undonewlabel{acro:OSI}
\newlabel{acro:OSI}{{3.3.3.1}{20}{IEEE 802.15}{section*.51}{}}
\acronymused{OSI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{20}{figure.caption.52}}
\newlabel{fig:nancy2014}{{3.17}{20}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.52}{}}
\AC@undonewlabel{acro:PHY}
\newlabel{acro:PHY}{{3.3.3.1}{20}{IEEE 802.15}{section*.53}{}}
\acronymused{PHY}
\acronymused{MAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}802.15.4-based wireless standards}{20}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{21}{figure.caption.54}}
\newlabel{fig:radmand2010}{{3.18}{21}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.54}{}}
\acronymused{KPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication \ac {KPI}}{21}{subsection.3.3.4}}
\newlabel{subs:334}{{3.3.4}{21}{Communication \ac {KPI}}{subsection.3.3.4}{}}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{KPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Network Simulators and Network Emulators}{21}{subsection.3.3.5}}
\newlabel{subs:335}{{3.3.5}{21}{Network Simulators and Network Emulators}{subsection.3.3.5}{}}
\citation{nayyar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulation \& emulation framework.\relax }}{22}{figure.caption.55}}
\newlabel{fig:simul_VS_emul}{{3.19}{22}{Simulation \& emulation framework.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Evaluation of network tools}{24}{subsubsection.3.3.5.1}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\citation{Reddy2014}
\citation{Mohassel2014}
\citation{Siano2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smart metering}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart grids and the need for smart meters}{25}{subsection.3.4.1}}
\AC@undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{3.4.1}{25}{Smart grids and the need for smart meters}{section*.56}{}}
\acronymused{ICT}
\AC@undonewlabel{acro:AMR}
\newlabel{acro:AMR}{{3.4.1}{25}{Smart grids and the need for smart meters}{section*.57}{}}
\acronymused{AMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features of smart meters and metering systems}{25}{subsection.3.4.2}}
\AC@undonewlabel{acro:MDMS}
\newlabel{acro:MDMS}{{3.4.2}{25}{Features of smart meters and metering systems}{section*.58}{}}
\citation{eur-lex2008}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\acronymused{MDMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metering systems in railways}{26}{subsection.3.4.3}}
\AC@undonewlabel{acro:TSIs}
\newlabel{acro:TSIs}{{3.4.3}{26}{Metering systems in railways}{section*.59}{}}
\acronymused{TSIs}
\acronymused{EU}
\acronymused{TSIs}
\AC@undonewlabel{acro:ERA}
\newlabel{acro:ERA}{{3.4.3}{26}{Metering systems in railways}{section*.60}{}}
\acronymused{ERA}
\AC@undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{3.4.3}{26}{Metering systems in railways}{section*.61}{}}
\acronymused{DCS}
\acronymused{EU}
\AC@undonewlabel{acro:EMF}
\newlabel{acro:EMF}{{3.4.3}{26}{Metering systems in railways}{section*.62}{}}
\acronymused{EMF}
\AC@undonewlabel{acro:DHS}
\newlabel{acro:DHS}{{3.4.3}{26}{Metering systems in railways}{section*.63}{}}
\acronymused{DHS}
\acronymused{DCS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{27}{figure.caption.64}}
\newlabel{fig:EMS}{{3.20}{27}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.64}{}}
\acronymused{EMS}
\acronymused{EMF}
\AC@undonewlabel{acro:CEBD}
\newlabel{acro:CEBD}{{3.4.3}{27}{Metering systems in railways}{section*.65}{}}
\acronymused{CEBD}
\citation{metas2015}
\citation{gatti2011}
\citation{gatti2011}
\acronymused{EMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Structure of \ac {EMS} EN 50463 standard. Adapted from \cite  {gatti2011}\relax }}{28}{figure.caption.66}}
\acronymused{EMS}
\newlabel{fig:gatti2011}{{3.21}{28}{Structure of \ac {EMS} EN 50463 standard. Adapted from \cite {gatti2011}\relax }{figure.caption.66}{}}
\citation{dariano2009,krasemann2012}
\citation{freling2004}
\citation{lai2011}
\citation{guler2013}
\citation{scheepmaker2017}
\citation{pontryagin1963}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decision Support Systems}{29}{section.3.5}}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{DSS}
\acronymused{DSS}
\acronymused{DSS}
\acronymused{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The information and knowledge as the base of \ac {DSS}}{29}{subsection.3.5.1}}
\newlabel{subs:351}{{3.5.1}{29}{The information and knowledge as the base of \ac {DSS}}{subsection.3.5.1}{}}
\acronymused{RTS}
\acronymused{DSS}
\acronymused{RTS}
\acronymused{DSS}
\acronymused{RTS}
\acronymused{DSS}
\AC@undonewlabel{acro:EETC}
\newlabel{acro:EETC}{{3.5.1}{29}{The information and knowledge as the base of \ac {DSS}}{section*.67}{}}
\acronymused{EETC}
\AC@undonewlabel{acro:EETT}
\newlabel{acro:EETT}{{3.5.1}{29}{The information and knowledge as the base of \ac {DSS}}{section*.68}{}}
\acronymused{EETT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{29}{subsection.3.5.2}}
\newlabel{subs:352}{{3.5.2}{29}{Eco-driving – driving assistant}{subsection.3.5.2}{}}
\acronymused{DSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Optimal traction regimes. Adapted from \cite  {scheepmaker2017}.\relax }}{30}{figure.caption.69}}
\newlabel{fig:scheepmaker2017a}{{3.22}{30}{Optimal traction regimes. Adapted from \cite {scheepmaker2017}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{30}{subsection.3.5.3}}
\newlabel{subs:353}{{3.5.3}{30}{Timetable scheduling}{subsection.3.5.3}{}}
\acronymused{DSS}
\acronymused{DSS}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Issues and problems in WSN}{31}{section.3.6}}
\AC@undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{3.6}{31}{Issues and problems in WSN}{section*.70}{}}
\acronymused{EMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Outlier and outlier detection}{31}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{31}{Outlier and outlier detection}{subsection.3.6.1}{}}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Integration of the \ac {WSN} with a decision support system. \relax }}{31}{figure.caption.71}}
\acronymused{WSN}
\newlabel{fig:general}{{3.23}{31}{Integration of the \ac {WSN} with a decision support system. \relax }{figure.caption.71}{}}
\citation{class:rajasegarar:2007}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\acronymused{DSS}
\acronymused{DSS}
\acronymused{EMI}
\acronymused{DSS}
\acronymused{DSS}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in \ac {WSN}}{32}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{32}{Literature review of Outlier detection in \ac {WSN}}{subsection.3.6.2}{}}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{32}{subsubsection.3.6.2.1}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016,stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\citation{gen:zhang:2010,gen:chandola:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{33}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{33}{subsubsection.3.6.2.3}}
\acronymused{WSN}
\acronymused{WSN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{34}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{34}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of proposed work}{35}{section.4.1}}
\newlabel{sec:41}{{4.1}{35}{Architecture of proposed work}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall functional architecture of a smart metering system.\relax }}{35}{figure.caption.72}}
\newlabel{fig:41topLevel}{{4.1}{35}{Overall functional architecture of a smart metering system.\relax }{figure.caption.72}{}}
\citation{ahola2008,wu2013,moon2015,amaro2015,brunelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow of measurement-information layers.\relax }}{36}{figure.caption.73}}
\newlabel{fig:41dataFlow}{{4.2}{36}{Data flow of measurement-information layers.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of proposed work.\relax }}{36}{figure.caption.74}}
\newlabel{fig:41architecture}{{4.3}{36}{Architecture of proposed work.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{36}{section.4.2}}
\newlabel{sec:42}{{4.2}{36}{Non-intrusive self-powered sensor node}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{36}{subsection.4.2.1}}
\acronymused{GPS}
\acronymused{RTS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power architecture of case-study train.\relax }}{37}{figure.caption.75}}
\newlabel{fig:4.powerSensing}{{4.4}{37}{Power architecture of case-study train.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{37}{subsection.4.2.2}}
\acronymused{AC}
\citation{pilo2000}
\citation{almagro2017}
\AC@undonewlabel{acro:FEM}
\newlabel{acro:FEM}{{4.2.2}{38}{Methodology}{section*.76}{}}
\acronymused{FEM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models needed for simulation. Energy measurement system.\relax }}{38}{figure.caption.77}}
\newlabel{fig:4.methodElectrical}{{4.5}{38}{Models needed for simulation. Energy measurement system.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation tools and frameworks}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contributions}{38}{subsection.4.2.4}}
\acronymused{RTS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ac {RTS} wireless network}{39}{section.4.3}}
\newlabel{sec:43}{{4.3}{39}{\ac {RTS} wireless network}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{39}{subsection.4.3.1}}
\acronymused{RTS}
\acronymused{AC}
\acronymused{EMI}
\acronymused{WSN}
\acronymused{RTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methodology}{39}{subsection.4.3.2}}
\acronymused{RTS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Models needed for simulation - RTS Wireless Network.\relax }}{39}{figure.caption.78}}
\newlabel{fig:4.methodWireless}{{4.6}{39}{Models needed for simulation - RTS Wireless Network.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation tools and frameworks}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contributions}{40}{subsection.4.3.4}}
\acronymused{LTE}
\acronymused{RTS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Work plan}{41}{section.4.4}}
\newlabel{sec:44}{{4.4}{41}{Work plan}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thesis work plan\relax }}{41}{table.caption.79}}
\newlabel{workplan}{{4.1}{41}{Thesis work plan\relax }{table.caption.79}{}}
\citation{noori2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of a point-to-point communication between a moving train and a station}{43}{section.5.1}}
\acronymused{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porto-Ca\IeC {\'\i }de railway line: simulation using OMNeT++ network simulator.\relax }}{43}{figure.caption.80}}
\newlabel{fig:5.porto-caide}{{5.1}{43}{Porto-Caíde railway line: simulation using OMNeT++ network simulator.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulator layers: proposed solution using OMNeT++ and NS-3.\relax }}{44}{figure.caption.81}}
\newlabel{fig:5.omnetpp+ns3}{{5.2}{44}{Simulator layers: proposed solution using OMNeT++ and NS-3.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluation of moving node for different 802.11 network standards.\relax }}{44}{figure.caption.82}}
\newlabel{fig:5.distance-rate}{{5.3}{44}{Evaluation of moving node for different 802.11 network standards.\relax }{figure.caption.82}{}}
\citation{brunelli2016}
\citation{brunelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conclusions and future work}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the non-intrusive voltage sensor}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photo of implemented non-intrusive voltage sensor.\relax }}{45}{figure.caption.83}}
\newlabel{fig:5.voltage_sensor}{{5.4}{45}{Photo of implemented non-intrusive voltage sensor.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equivalent circuit of non-intrusive voltage sensor.\relax }}{45}{figure.caption.83}}
\newlabel{fig:5.voltage_sensor_eq}{{5.5}{45}{Equivalent circuit of non-intrusive voltage sensor.\relax }{figure.caption.83}{}}
\AC@undonewlabel{acro:VSC}
\newlabel{acro:VSC}{{5.2}{45}{Evaluation of the non-intrusive voltage sensor}{section*.84}{}}
\acronymused{VSC}
\citation{martins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{46}{figure.caption.85}}
\newlabel{fig:5.scope_0}{{5.6}{46}{Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{46}{figure.caption.85}}
\newlabel{fig:5.scope_2}{{5.7}{46}{Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.85}{}}
\acronymused{VSC}
\acronymused{VSC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Signal conditioning and digital processing architecture.\relax }}{46}{figure.caption.86}}
\newlabel{fig:5.generalArchitecture}{{5.8}{46}{Signal conditioning and digital processing architecture.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Digital processing structure.\relax }}{47}{figure.caption.87}}
\newlabel{fig:5.processingArchitecture}{{5.9}{47}{Digital processing structure.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) without phase compensation.\relax }}{47}{figure.caption.88}}
\newlabel{fig:5.scope_9}{{5.10}{47}{Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) without phase compensation.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) with phase compensation.\relax }}{47}{figure.caption.88}}
\newlabel{fig:5.scope_10}{{5.11}{47}{Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) with phase compensation.\relax }{figure.caption.88}{}}
\bibstyle{IEEEtran}
\bibdata{bib/1.Intro,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method,bib/5.Preliminary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conclusions and future work}{48}{subsection.5.2.1}}
\bibcite{iea-uic2016}{1}
\bibcite{shift2rail2015}{2}
\bibcite{abad2016}{3}
\bibcite{steimel2008}{4}
\bibcite{liran2014}{5}
\bibcite{webster2012}{6}
\bibcite{Dalessandro2007}{7}
\bibcite{eur-lex2008}{8}
\bibcite{EN50463}{9}
\bibcite{EN50155}{10}
\bibcite{comer2008}{11}
\bibcite{Mohassel2014}{12}
\bibcite{Usman2013}{13}
\bibcite{ieee2012}{14}
\bibcite{Song2008}{15}
\bibcite{Petersen2011}{16}
\bibcite{Hackmann2006}{17}
\bibcite{nancy2014}{18}
\bibcite{Radmand2010}{19}
\bibcite{nayyar2015}{20}
\bibcite{Seppo2012}{21}
\bibcite{Siano2014}{22}
\bibcite{Reddy2014}{23}
\bibcite{eur-lex2014}{24}
\bibcite{eur-lex2014b}{25}
\bibcite{metas2015}{26}
\bibcite{gatti2011}{27}
\bibcite{dariano2009}{28}
\bibcite{krasemann2012}{29}
\bibcite{freling2004}{30}
\bibcite{lai2011}{31}
\bibcite{guler2013}{32}
\bibcite{scheepmaker2017}{33}
\bibcite{pontryagin1963}{34}
\bibcite{class:branch:2006}{35}
\bibcite{nn:abid:2016}{36}
\bibcite{nn:zhuang:2006}{37}
\bibcite{class:rajasegarar:2007}{38}
\bibcite{gen:zhang:2010}{39}
\bibcite{gen:chandola:2009}{40}
\bibcite{stat:ghorbel:2015}{41}
\bibcite{class:martins:2015b}{42}
\bibcite{stat:sheng:2007}{43}
\bibcite{ahola2008}{44}
\bibcite{wu2013}{45}
\bibcite{moon2015}{46}
\bibcite{amaro2015}{47}
\bibcite{brunelli2016}{48}
\bibcite{pilo2000}{49}
\bibcite{almagro2017}{50}
\bibcite{noori2013}{51}
\bibcite{martins2016}{52}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
