\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43360229}
\citation{iea-uic2016}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary state of the art}{1}{section.1.3}}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Innovation Programs. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Innovation Programs. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{2}{section.1.4}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 68}}{2}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{6526379}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{4}{section.2.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{6526379}{43007878}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Power system of RTS}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Existing European Railway Power Systems}{5}{subsection.3.1.1}}
\newlabel{subs:311}{{3.1.1}{5}{Overview of Existing European Railway Power Systems}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite  {abad2016}.\relax }}{5}{table.caption.4}}
\newlabel{tab:31.t1}{{3.1}{5}{Catenary topology and vehicle characteristics of different railway vehicles. Adapted from \cite {abad2016}.\relax }{table.caption.4}{}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Railway main-line power supply systems in Europe. Adapted from \cite  {abad2016}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:abad2016}{{3.1}{6}{Railway main-line power supply systems in Europe. Adapted from \cite {abad2016}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Railway Power Supply System}{6}{subsection.3.1.2}}
\newlabel{subs:312}{{3.1.2}{6}{Railway Power Supply System}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{6}{subsection.3.1.2}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016b}{{3.2}{7}{6-pulse and 12-pulse diode rectifier configurations. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DC supply system architecture. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:abad2016f}{{3.3}{7}{DC supply system architecture. Adapted from \cite {abad2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC 50Hz (or 60Hz) supply system\\}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{3. AC 16.7Hz supply systems\\}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 50Hz 25kV supply system. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:abad2016d}{{3.4}{7}{50Hz 25kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 16.7Hz 15kV supply system. Adapted from \cite  {abad2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:abad2016e}{{3.5}{7}{16.7Hz 15kV supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Train Power Supply System}{7}{subsection.3.1.3}}
\newlabel{subs:313}{{3.1.3}{7}{Train Power Supply System}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. DC supply system\\}{7}{subsection.3.1.3}}
\citation{abad2016}
\citation{abad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Train internal power circuit of a DC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:abad2016c}{{3.6}{8}{Train internal power circuit of a DC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2. AC supply system\\}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train internal power circuit of a AC supply system. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:abad2016g}{{3.7}{8}{Train internal power circuit of a AC supply system. Adapted from \cite {abad2016}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Diesel-electric supply system\\}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite  {abad2016}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:abad2016h}{{3.8}{8}{Train internal power circuit of a Diesel electric locomotive with alternator. Adapted from \cite {abad2016}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train Power Components}{8}{subsection.3.1.4}}
\newlabel{subs:314}{{3.1.4}{8}{Train Power Components}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Pantograph\\}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{2. Surge Arrester\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{3. High-speed Circuit Breaker\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{4. Low frequency Traction Transformer\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{5. Input LC Filter\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{6. Filter Inductor and DC-link Capacitor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{7. Power Semiconductors\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{8. Braking Resistor\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{9. Power Converter Box\\}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{10. Electric Traction Motor\\}{9}{subsection.3.1.4}}
\citation{liran2014}
\citation{liran2014}
\citation{webster2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Energy Sensors}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electric Energy Overview}{10}{subsection.3.2.1}}
\newlabel{subs:321}{{3.2.1}{10}{Electric Energy Overview}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveforms in traction mode.\relax }}{10}{figure.caption.11}}
\newlabel{fig:traction}{{3.9}{10}{Waveforms in traction mode.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveforms in generation mode.\relax }}{10}{figure.caption.11}}
\newlabel{fig:generation}{{3.10}{10}{Waveforms in generation mode.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite  {liran2014}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:liran2014}{{3.11}{10}{1h waveforms of active power (black), reactive power (red) and power factor (blue) of {$HX_D1B$} locomotive. Adapted from \cite {liran2014}.\relax }{figure.caption.12}{}}
\citation{Dalessandro2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current transducers and voltage transducers}{11}{subsection.3.2.2}}
\newlabel{subs:322}{{3.2.2}{11}{Current transducers and voltage transducers}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy measurement in RTS}{11}{subsection.3.2.3}}
\newlabel{subs:323}{{3.2.3}{11}{Energy measurement in RTS}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces EcoS railway energy meter. Adapted from railware.it\relax }}{12}{figure.caption.13}}
\newlabel{fig:ecos}{{3.12}{12}{EcoS railway energy meter. Adapted from railware.it\relax }{figure.caption.13}{}}
\citation{comer2008}
\citation{comer2008}
\citation{comer2008}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Wireless networks}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Network technologies \IeC {\textendash } historic overview}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representation of data flow in a computer network. Adapted from \cite  {comer2008}.\relax }}{13}{figure.caption.14}}
\newlabel{fig:comer2008}{{3.13}{13}{Representation of data flow in a computer network. Adapted from \cite {comer2008}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Wireless technologies and standards}{13}{subsection.3.3.2}}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{14}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}IEEE 802.15.4 (ZigBee)}{14}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}DASH7}{14}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}6LoWPAN}{14}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Wibree}{14}{subsubsection.3.3.2.5}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{15}{subsubsection.3.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}IEEE 802.16 (WiMAX)}{15}{subsubsection.3.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{15}{subsubsection.3.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocols and standards}{15}{subsection.3.3.3}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}IEEE 802.15}{16}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{16}{figure.caption.15}}
\newlabel{fig:nancy2014}{{3.14}{16}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.15}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}802.15.4-based wireless standards}{17}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:radmand2010}{{3.15}{17}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication KPI\IeC {\textquoteright }s}{17}{subsection.3.3.4}}
\citation{nayyar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Emerging Technologies and Research Trends}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Network Simulators and Network Emulators}{18}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulation \& emulation framework.\relax }}{18}{figure.caption.17}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\citation{Reddy2014}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Smart metering}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart grids and the need for smart meters}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features of Smart Meters and metering systems}{21}{subsection.3.4.2}}
\citation{Siano2014}
\citation{eur-lex2008}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Metering systems in railways}{22}{subsection.3.4.3}}
\citation{metas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{23}{figure.caption.18}}
\newlabel{fig:EMS}{{3.17}{23}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.18}{}}
\citation{dariano2009}
\citation{krasemann2012}
\citation{freling2004}
\citation{lai2011}
\citation{guler2013}
\citation{scheepmaker2017}
\citation{pontryagin1963}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\citation{scheepmaker2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The information and knowledge as the base of DSS}{25}{subsection.3.5.1}}
\newlabel{subs:351}{{3.5.1}{25}{The information and knowledge as the base of DSS}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{25}{subsection.3.5.2}}
\newlabel{subs:352}{{3.5.2}{25}{Eco-driving – driving assistant}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optimal traction regimes. Adapted from \cite  {scheepmaker2017}.\relax }}{26}{figure.caption.19}}
\newlabel{fig:scheepmaker2017a}{{3.18}{26}{Optimal traction regimes. Adapted from \cite {scheepmaker2017}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{26}{subsection.3.5.3}}
\newlabel{subs:353}{{3.5.3}{26}{Timetable scheduling}{subsection.3.5.3}{}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Issues and problems in WSN}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Outlier and outlier detection}{27}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{27}{Outlier and outlier detection}{subsection.3.6.1}{}}
\citation{class:rajasegarar:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{28}{figure.caption.20}}
\newlabel{fig:general}{{3.19}{28}{Integration of the WSN with a decision support system. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in WSN}{28}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{28}{Literature review of Outlier detection in WSN}{subsection.3.6.2}{}}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{29}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{29}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{29}{subsubsection.3.6.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{30}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{30}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{6526379}{42987659}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture of proposed work}{31}{section.4.1}}
\newlabel{sec:41}{{4.1}{31}{Architecture of proposed work}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall functional architecture of a smart metering system.\relax }}{31}{figure.caption.21}}
\newlabel{fig:41topLevel}{{4.1}{31}{Overall functional architecture of a smart metering system.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data flow of measurement-information layers.\relax }}{31}{figure.caption.22}}
\newlabel{fig:41dataFlow}{{4.2}{31}{Data flow of measurement-information layers.\relax }{figure.caption.22}{}}
\citation{ahola2008}
\citation{brunelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of proposed work.\relax }}{32}{figure.caption.23}}
\newlabel{fig:41architecture}{{4.3}{32}{Architecture of proposed work.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{32}{section.4.2}}
\newlabel{sec:42}{{4.2}{32}{Non-intrusive self-powered sensor node}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power architecture of case-study train.\relax }}{33}{figure.caption.24}}
\newlabel{fig:4.powerSensing}{{4.4}{33}{Power architecture of case-study train.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contributions}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methodology}{33}{subsection.4.2.3}}
\citation{pilo2000}
\citation{almagro2017}
\citation{brunelli2016}
\citation{brunelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models needed for simulation.\relax }}{34}{figure.caption.25}}
\newlabel{fig:4.methodElectrical}{{4.5}{34}{Models needed for simulation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation tools and frameworks}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Preliminary work: evaluation of the non-intrusive voltage sensor}{34}{subsection.4.2.5}}
\citation{martins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Photo of implemented non-intrusive voltage sensor.\relax }}{35}{figure.caption.26}}
\newlabel{fig:4.voltage_sensor}{{4.6}{35}{Photo of implemented non-intrusive voltage sensor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Equivalent circuit of non-intrusive voltage sensor.\relax }}{35}{figure.caption.26}}
\newlabel{fig:4.voltage_sensor_eq}{{4.7}{35}{Equivalent circuit of non-intrusive voltage sensor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{35}{figure.caption.27}}
\newlabel{fig:4.scope_0}{{4.8}{35}{Waveforms of acquired and sensed voltages in normal conditions: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }}{35}{figure.caption.27}}
\newlabel{fig:4.scope_2}{{4.9}{35}{Waveforms of acquired and sensed voltages in inverter: (orange) AC main voltage and (blue) voltage in sensor.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RTS wireless network}{36}{section.4.3}}
\newlabel{sec:43}{{4.3}{36}{RTS wireless network}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contribution}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulation tools and frameworks}{36}{subsection.4.3.4}}
\bibstyle{chicago}
\bibdata{bib/shift2rail,bib/references,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Models needed for simulation.\relax }}{37}{figure.caption.28}}
\newlabel{fig:4.methodWireless}{{4.10}{37}{Models needed for simulation.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Preliminary work: implementation of a point-to-point communication between a moving train and a station}{37}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Work plan}{37}{section.4.4}}
\newlabel{sec:44}{{4.4}{37}{Work plan}{section.4.4}{}}
\bibcite{abad2016}{{1}{2016}{{Abad}}{{Abad}}}
\bibcite{nn:abid:2016}{{2}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{ahola2008}{{3}{2008}{{Ahola et~al.}}{{Ahola, Ahonen, Sarkimaki, Kosonen, Tamminen, Tiainen, and Lindh}}}
\bibcite{almagro2017}{{4}{2017}{{Almagro and Marano}}{{Almagro and Marano}}}
\bibcite{iea-uic2016}{{5}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{6}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{brunelli2016}{{7}{2016}{{Brunelli et~al.}}{{Brunelli, Villani, Balsamo, and Benini}}}
\bibcite{gen:chandola:2009}{{8}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{comer2008}{{9}{2008}{{Comer}}{{Comer}}}
\bibcite{eur-lex2008}{{10}{2008}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014b}{{11}{2014a}{{{Council of European Union}}}{{{Council of European Union}}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{4661699}{42999662}
\bibcite{eur-lex2014}{{12}{2014b}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{Dalessandro2007}{{13}{2007}{{Dalessandro et~al.}}{{Dalessandro, Karrer, and Kolar}}}
\bibcite{dariano2009}{{14}{2009}{{D{'}Ariano}}{{D{'}Ariano}}}
\bibcite{freling2004}{{15}{2004}{{Freling et~al.}}{{Freling, Lentink, and Wagelmans}}}
\bibcite{stat:ghorbel:2015}{{16}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{guler2013}{{17}{2013}{{Guler}}{{Guler}}}
\bibcite{Hackmann2006}{{18}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{ieee2012}{{19}{2016}{{IEEE}}{{IEEE}}}
\bibcite{krasemann2012}{{20}{2012}{{Krasemann}}{{Krasemann}}}
\bibcite{pontryagin1963}{{21}{1963}{{L.~S.~Pontryagin}}{{L.~S.~Pontryagin}}}
\bibcite{lai2011}{{22}{2011}{{Lai and Barkan}}{{Lai and Barkan}}}
\bibcite{liran2014}{{23}{2014}{{Liran et~al.}}{{Liran, Mingli, and Kejian}}}
\bibcite{martins2016}{{24}{2016}{{Martins et~al.}}{{Martins, Morais, Ferreira, and Carvalho}}}
\bibcite{class:martins:2015b}{{25}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{Mohassel2014}{{26}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{nayyar2015}{{27}{2015}{{Nayyar and Singh}}{{Nayyar and Singh}}}
\bibcite{webster2012}{{28}{2012}{{Pall\IeC {\`a}s-Areny and Webster}}{{Pall\IeC {\`a}s-Areny and Webster}}}
\bibcite{nancy2014}{{29}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{Petersen2011}{{30}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{pilo2000}{{31}{2000}{{Pilo et~al.}}{{Pilo, Rouco, Fern\IeC {\'a}ndez, and Hern\IeC {\'a}ndez-Velilla}}}
\bibcite{Radmand2010}{{32}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\bibcite{class:rajasegarar:2007}{{33}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{Reddy2014}{{34}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{metas2015}{{35}{2015}{{Santschi and Braun}}{{Santschi and Braun}}}
\bibcite{scheepmaker2017}{{36}{2017}{{Scheepmaker et~al.}}{{Scheepmaker, Goverde, and Kroon}}}
\bibcite{Seppo2012}{{37}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{stat:sheng:2007}{{38}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{39}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{Siano2014}{{40}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{41}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{Usman2013}{{42}{2013}{{Usman and Haider}}{{Usman and Haider}}}
\bibcite{gen:zhang:2010}{{43}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{44}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
