\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{44192912}
\pgfsyspdfmark {pgfid1}{6526379}{43426114}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{44192912}
\pgfsyspdfmark {pgfid3}{6526379}{43017263}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Contributions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{44192912}
\pgfsyspdfmark {pgfid5}{4661699}{42935960}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{3}{section.2.2}}
\citation{Mohassel2014}
\citation{Seppo2012}
\citation{Siano2014}
\citation{Reddy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{44192912}
\pgfsyspdfmark {pgfid7}{4661699}{42941116}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1: Smart metering}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smart grids and the need for smart meters}{4}{subsection.3.1.1}}
\citation{Reddy2014}
\citation{Mohassel2014}
\citation{Siano2014}
\citation{eur-lex2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features of Smart Meters and metering systems}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metering systems in railways}{5}{subsection.3.1.3}}
\citation{eur-lex2014}
\citation{eur-lex2014b}
\citation{metas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functions, data flow and regulation scope of on-board energy measurement system.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EMS}{{3.1}{6}{Functions, data flow and regulation scope of on-board energy measurement system.\relax }{figure.caption.2}{}}
\citation{metas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Smart metering with WSN in Railway Transportation System (RTS)}{7}{subsection.3.1.4}}
\citation{Mohassel2014}
\citation{Usman2013,ieee2012}
\citation{Usman2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2: Wireless networks}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network technologies \IeC {\textendash } historic overview}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Wireless technologies and standards}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}IEEE 802.15.4 (ZigBee)}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}DASH7}{8}{subsubsection.3.2.2.3}}
\citation{Song2008}
\citation{Petersen2011}
\citation{Usman2013}
\citation{Usman2013}
\citation{Mohassel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}6LoWPAN}{9}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Wibree}{9}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Industrial Wireless Communications: WirelessHART and ISA100.11a}{9}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}IEEE 802.16 (WiMAX)}{9}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}Broadband communications: GSM/GPRS and LTE/LTE-Advanced}{9}{subsubsection.3.2.2.8}}
\citation{Hackmann2006}
\citation{nancy2014}
\citation{nancy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocols and standards}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}IEEE 802.15}{10}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Members of the 802.15 family. Adapted from \cite  {nancy2014} lecture presentation slides.\relax }}{10}{figure.caption.3}}
\newlabel{fig:nancy2014}{{3.2}{10}{Members of the 802.15 family. Adapted from \cite {nancy2014} lecture presentation slides.\relax }{figure.caption.3}{}}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\citation{Radmand2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}802.15.4-based wireless standards}{11}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overall schema of wireless standards. Adapted from \cite  {Radmand2010}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:radmand2010}{{3.3}{11}{Overall schema of wireless standards. Adapted from \cite {Radmand2010}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communication KPI\IeC {\textquoteright }s}{11}{subsection.3.2.4}}
\citation{nayyar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Emerging Technologies and Research Trends}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Network Simulators and Network Emulators}{12}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FIGURE TO BE RENAMED.\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3: Energy sensors}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensor overview \IeC {\textendash } historic perspective}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current transducers and voltage transducers}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}High power measurement challenges in RTS}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy measurement technologies in RTS }{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section 4: Power system of RTS}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of existing worldwide power systems (25kV/15kV/DC 50Hz/16,6Hz)}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overview in the perspective of production-distribution-consumption}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Traction substation (Production)}{16}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Catenary (Distribution line)}{16}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Rolling stock (Consumption/load)}{16}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Traction substation transformer overview}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Train power transformer}{16}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Train motor and power converter}{16}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Auxiliary loads}{16}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Section 5: Decision Support Systems (DSS)}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview/definition}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eco-driving \IeC {\textendash } driving assistant}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Timetable scheduling}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintenance support}{17}{subsection.3.5.4}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Section 6: Outlier detection in RTS energy measurement}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of outlier detection}{18}{subsection.3.6.1}}
\newlabel{sec:def}{{3.6.1}{18}{Definition of outlier detection}{subsection.3.6.1}{}}
\citation{class:rajasegarar:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{19}{figure.caption.6}}
\newlabel{fig:general}{{3.5}{19}{Integration of the WSN with a decision support system. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Literature review of Outlier detection in WSN}{19}{subsection.3.6.2}}
\newlabel{sec:od_wsn}{{3.6.2}{19}{Literature review of Outlier detection in WSN}{subsection.3.6.2}{}}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Motivation}{20}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Research areas}{20}{subsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Challenges}{20}{subsubsection.3.6.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Taxonomy of Outlier Detection Techniques}{21}{subsection.3.6.3}}
\newlabel{sec:taxon}{{3.6.3}{21}{Taxonomy of Outlier Detection Techniques}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Classification based techniques}{21}{subsection.3.6.4}}
\newlabel{sec:classbased}{{3.6.4}{21}{Classification based techniques}{subsection.3.6.4}{}}
\citation{gen:zhang:2010}
\citation{class:xiang:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Bayesian Networks}{22}{subsubsection.3.6.4.1}}
\newlabel{subsec:bay}{{3.6.4.1}{22}{Bayesian Networks}{subsubsection.3.6.4.1}{}}
\citation{gen:zhang:2010}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{23}{figure.caption.7}}
\newlabel{fig:xiang2016}{{3.6}{23}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.7}{}}
\citation{class:paola:2015}
\citation{class:xiang:2016}
\citation{gen:chandola:2009}
\citation{class:islam:2016}
\citation{class:rajasegarar:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Rule-based techniques}{25}{subsubsection.3.6.4.2}}
\newlabel{subsec:rule}{{3.6.4.2}{25}{Rule-based techniques}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Support Vector Machines}{25}{subsubsection.3.6.4.3}}
\newlabel{subsec:svm}{{3.6.4.3}{25}{Support Vector Machines}{subsubsection.3.6.4.3}{}}
\citation{class:xu:2012}
\citation{class:rajasegarar:2007}
\citation{gen:chandola:2009}
\citation{cluster:andrade2016}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Statistical based techniques}{26}{subsection.3.6.5}}
\newlabel{sec:statbased}{{3.6.5}{26}{Statistical based techniques}{subsection.3.6.5}{}}
\citation{stat:sheng:2007}
\citation{stat:wang:2013}
\citation{gen:zhang:2010}
\citation{stat:ghorbel:2014}
\citation{cluster:andrade2016}
\citation{class:branch:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Parametric --- Gaussian based}{27}{subsubsection.3.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Non-parametric --- Histogram based}{27}{subsubsection.3.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Non-parametric --- Kernel function based}{27}{subsubsection.3.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Nearest Neighbor-based techniques}{27}{subsection.3.6.6}}
\newlabel{sec:nnbased}{{3.6.6}{27}{Nearest Neighbor-based techniques}{subsection.3.6.6}{}}
\citation{nn:abid:2016}
\citation{gen:chandola:2009}
\citation{gen:chandola:2009}
\citation{clust:rajasegarar:2006}
\citation{cluster:andrade2016}
\citation{clust:cenedese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Using distance}{28}{subsubsection.3.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Using relative density}{28}{subsubsection.3.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Clustering based techniques}{28}{subsection.3.6.7}}
\newlabel{sec:clustbased}{{3.6.7}{28}{Clustering based techniques}{subsection.3.6.7}{}}
\citation{spect:chatzigiannakis:2006}
\citation{gen:zhang:2010}
\citation{class:gil:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Spectral Decomposition-based approach}{29}{subsection.3.6.8}}
\newlabel{sec:specbased}{{3.6.8}{29}{Spectral Decomposition-based approach}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Work Plan}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{44192912}
\pgfsyspdfmark {pgfid9}{4661699}{43017263}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RTS wireless network}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contribution}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Methodology}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-intrusive self-powered sensor node}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contributions}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methodology}{31}{subsection.4.2.3}}
\bibstyle{chicago}
\bibdata{bib/shift2rail,bib/references,bib/31.SmartM,bib/32.WirelessN,bib/33.EnergyS,bib/34.PowerS,bib/35.DSS,bib/36.OutlierD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rolling-stock traction transformer model}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contributions}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{32}{subsection.4.3.3}}
\bibcite{nn:abid:2016}{{1}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{cluster:andrade2016}{{2}{2016}{{Andrade et~al.}}{{Andrade, Montez, Moraes, Pinto, Vasques, and Da~Silva}}}
\bibcite{class:branch:2006}{{3}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{clust:cenedese2017}{{4}{2017}{{Cenedese et~al.}}{{Cenedese, Luvisotto, and Michieletto}}}
\bibcite{gen:chandola:2009}{{5}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{spect:chatzigiannakis:2006}{{6}{2006}{{Chatzigiannakis et~al.}}{{Chatzigiannakis, Papavassiliou, Grammatikou, and Maglaris}}}
\bibcite{eur-lex2008}{{7}{2008}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014b}{{8}{2014a}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{eur-lex2014}{{9}{2014b}{{{Council of European Union}}}{{{Council of European Union}}}}
\bibcite{stat:ghorbel:2014}{{10}{2014}{{Ghorbel et~al.}}{{Ghorbel, Abid, and Snoussi}}}
\pgfsyspdfmark {pgfid12}{0}{44192912}
\pgfsyspdfmark {pgfid11}{6526379}{43011084}
\bibcite{stat:ghorbel:2015}{{11}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:gil:2016}{{12}{2016}{{Gil et~al.}}{{Gil, Martins, and Janu{\'{a}}rio}}}
\bibcite{Hackmann2006}{{13}{2006}{{Hackmann}}{{Hackmann}}}
\bibcite{ieee2012}{{14}{2016}{{IEEE}}{{IEEE}}}
\bibcite{class:islam:2016}{{15}{2016}{{Islam et~al.}}{{Islam, Hossain, and Andersson}}}
\bibcite{class:janakiram:2006}{{16}{2006}{{Janakiram et~al.}}{{Janakiram, Reddy, and Kumar}}}
\bibcite{class:martins:2015b}{{17}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{Mohassel2014}{{18}{2014}{{Mohassel et~al.}}{{Mohassel, Fung, Mohammadi, and Raahemifar}}}
\bibcite{nayyar2015}{{19}{2015}{{Nayyar and Singh}}{{Nayyar and Singh}}}
\bibcite{nancy2014}{{20}{2014}{{Panousopoulou}}{{Panousopoulou}}}
\bibcite{class:paola:2015}{{21}{2015}{{Paola et~al.}}{{Paola, Gaglio, Re, Milazzo, and Ortolani}}}
\bibcite{Petersen2011}{{22}{2011}{{Petersen and Carlsen}}{{Petersen and Carlsen}}}
\bibcite{Radmand2010}{{23}{2010}{{Radmand et~al.}}{{Radmand, Talevski, Petersen, and Carlsen}}}
\bibcite{clust:rajasegarar:2006}{{24}{2006}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{class:rajasegarar:2007}{{25}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{Reddy2014}{{26}{2014}{{Reddy et~al.}}{{Reddy, Kumar, Mallick, Sharon, and Lokeswaran}}}
\bibcite{metas2015}{{27}{2015}{{Santschi and Braun}}{{Santschi and Braun}}}
\bibcite{Seppo2012}{{28}{2012}{{Seppo and Elektraflex}}{{Seppo and Elektraflex}}}
\bibcite{stat:sheng:2007}{{29}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{Siano2014}{{30}{2014}{{Siano}}{{Siano}}}
\bibcite{Song2008}{{31}{2008}{{Song et~al.}}{{Song, Han, Mok, Chen, Lucas, Nixon, and Pratt}}}
\bibcite{Usman2013}{{32}{2013}{{Usman and Shami}}{{Usman and Shami}}}
\bibcite{stat:wang:2013}{{33}{2013}{{Wang and Li}}{{Wang and Li}}}
\bibcite{class:xiang:2016}{{34}{2016}{{Xiang et~al.}}{{Xiang, Tang, and Zhu}}}
\bibcite{class:xu:2012}{{35}{2012}{{Xu et~al.}}{{Xu, Hu, Wang, and Zhang}}}
\bibcite{gen:zhang:2010}{{36}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{37}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
