\nomenclatureentry{a\textbf{AMI}@[{\textbf{AMI}}]\begingroup Advanced Metering Infrastructure \nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{EMS}@[{\textbf{EMS}}]\begingroup Energy Management System\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{EIS}@[{\textbf{EIS}}]\begingroup Energy Information Systems\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{SG}@[{\textbf{SG}}]\begingroup Smart Grid\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{IT}@[{\textbf{IT}}]\begingroup Information Technology\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{AMR}@[{\textbf{AMR}}]\begingroup Automatic Meter Readers\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{SM}@[{\textbf{SM}}]\begingroup Smart Meter\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{IEC}@[{\textbf{IEC}}]\begingroup International Electrotechnical Commission\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{EC}@[{\textbf{EC}}]\begingroup European Commission\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{EU}@[{\textbf{EU}}]\begingroup European Union\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{EGs}@[{\textbf{EGs}}]\begingroup Expert Groups\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{TSOs}@[{\textbf{TSOs}}]\begingroup Transmission System Operators\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DSOs}@[{\textbf{DSOs}}]\begingroup Distribution System Operators\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DNOs}@[{\textbf{DNOs}}]\begingroup Distribution Network Operators\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{WAN}@[{\textbf{WAN}}]\begingroup Wide Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{NAN}@[{\textbf{NAN}}]\begingroup Neighborhood Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{LAN}@[{\textbf{LAN}}]\begingroup Local Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{HAN}@[{\textbf{HAN}}]\begingroup Home Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{MAN}@[{\textbf{MAN}}]\begingroup Metropolitan Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{PEVs}@[{\textbf{PEVs}}]\begingroup Plug-in Electric Vehicles\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{IHD}@[{\textbf{IHD}}]\begingroup In-Home Displays\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{MDMS}@[{\textbf{MDMS}}]\begingroup Meter Data Management System\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DR}@[{\textbf{DR}}]\begingroup Demand-Response\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{SEIS}@[{\textbf{SEIS}}]\begingroup Smart Energy Management Systems\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ICT}@[{\textbf{ICT}}]\begingroup Information and Communication Technologies\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{O\&M}@[{\textbf{O\&M}}]\begingroup Operation and Management\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{S2R}@[{\textbf{S2R}}]\begingroup Shift2Rail program\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{IP3}@[{\textbf{IP3}}]\begingroup Innovation Programme 3 (of Shift2Rail)\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ODM}@[{\textbf{ODM}}]\begingroup Operational Data Management\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{UA}@[{\textbf{UA}}]\begingroup User Applications\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{RDERMS}@[{\textbf{RDERMS}}]\begingroup Railway dedicated Distributed Energy Resource Management System\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{SCADA}@[{\textbf{SCADA}}]\begingroup Supervisory Control and Data Acquisition\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{PLC}@[{\textbf{PLC}}]\begingroup Power Line Communication\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DCM}@[{\textbf{DCM}}]\begingroup Data Collection Mechanism\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ADSL}@[{\textbf{ADSL}}]\begingroup Asymmetric  Digital  Subscriber  Line\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{GSM}@[{\textbf{GSM}}]\begingroup Global Systems Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{SMS}@[{\textbf{SMS}}]\begingroup Short Message Service\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{CDMA}@[{\textbf{CDMA}}]\begingroup Code Division Multiple Access\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{D-AMPS}@[{\textbf{D-AMPS}}]\begingroup Digital Advanced Mobile Phone Service\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{RF}@[{\textbf{RF}}]\begingroup Radio Frequency\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{WLAN}@[{\textbf{WLAN}}]\begingroup Wireless Local Area Network\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{GPRS}@[{\textbf{GPRS}}]\begingroup General Packet Radio Service\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{WiMAX}@[{\textbf{WiMAX}}]\begingroup Worldwide Interoperability for Microwave Access\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{IEEE}@[{\textbf{IEEE}}]\begingroup Institute of Electrical and Electronics Engineers\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ISO}@[{\textbf{ISO}}]\begingroup International Organization for Standardization\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{MAC}@[{\textbf{MAC}}]\begingroup Media Access Control\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{PHY}@[{\textbf{PHY}}]\begingroup Physical Layer\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{RFID}@[{\textbf{RFID}}]\begingroup Radio Frequency Identification Devices\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ISM}@[{\textbf{ISM}}]\begingroup Industrial, Scientific and Medical\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DSSS}@[{\textbf{DSSS}}]\begingroup Direct Sequence Spread Spectrum\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{DASH7}@[{\textbf{DASH7}}]\begingroup Developers Alliance For Standards Harmonization of ISO 18000-7\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{OFDM}@[{\textbf{OFDM}}]\begingroup Orthogonal Frequency-Division Multiplexing\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{GMSK}@[{\textbf{GMSK}}]\begingroup Gaussian Minimum-Shift Keying\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{LTE}@[{\textbf{LTE}}]\begingroup Long Term Evolution\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{QoS}@[{\textbf{QoS}}]\begingroup Quality of Service\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{BACnet}@[{\textbf{BACnet}}]\begingroup Building Automation and Control NETworks\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{VSCP}@[{\textbf{VSCP}}]\begingroup Very Simple Control Protocol\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{VSCP}@[{\textbf{VSCP}}]\begingroup Doctor of Philosophy\nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ }@[{\textbf{ }}]\begingroup  \nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ }@[{\textbf{ }}]\begingroup  \nomeqref {0}|nompageref}{-3}
\nomenclatureentry{a\textbf{ }@[{\textbf{ }}]\begingroup  \nomeqref {0}|nompageref}{-3}
