\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}PhD state of the art}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Influence of outliers in a railway remote monitoring system}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Railways Remote Monitoring Systems}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart Meters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Synthesis}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Railways Energy Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Meters}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Synthesis}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Outliers Detection}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of outlier detection}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Outlier detection in WSNs}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Motivation}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Research areas}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Challenges}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Classification of outlier}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Taxonomy of Outlier Detection Techniques}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Future Research}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Outliers detection definition}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Synthesis}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
