\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{iea-uic2016}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context and motivation of PhD}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Context and motivation of PhD}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Context and motivation of PhD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Shift2Rail Framework}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Shift2Rail Framework}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Shift2Rail Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{shift2rail2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Shift2Rail Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\AC@undonewlabel{acro:S2R}
\newlabel{acro:S2R}{{7}{7}{Shift2Rail Framework}{section*.1}{}}
\@writefile{snm}{\beamer@slide {acro:S2R}{7}}
\acronymused{S2R}
\AC@undonewlabel{acro:IP3}
\newlabel{acro:IP3}{{7}{7}{Shift2Rail Framework}{section*.2}{}}
\@writefile{snm}{\beamer@slide {acro:IP3}{7}}
\acronymused{IP3}
\AC@undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{7}{7}{Shift2Rail Framework}{section*.3}{}}
\@writefile{snm}{\beamer@slide {acro:SMD}{7}}
\acronymused{SMD}
\AC@undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{7}{7}{Shift2Rail Framework}{section*.4}{}}
\@writefile{snm}{\beamer@slide {acro:RTS}{7}}
\acronymused{RTS}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Shift2Rail Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Main Goal}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Main Goal}}\headcommand {\beamer@subsectionpages {5}{7}}}
\acronymused{SMD}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Main Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{Sections/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
