\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Implementation of a point-to-point communication between a moving train and a station}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Implementation of a point-to-point communication between a moving train and a station}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/38}{Implementation of a point-to-point communication between a moving train and a station}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{39/39}{Implementation of a point-to-point communication between a moving train and a station}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{40/40}{Implementation of a point-to-point communication between a moving train and a station}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{brunelli2016}
\citation{brunelli2016}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Evaluation of the non-intrusive voltage sensor}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{Evaluation of the non-intrusive voltage sensor}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{41/41}{Evaluation of the non-intrusive voltage sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:5.scope_9}{{30}{42}{Waveforms of acquired and sensed voltages in normal conditions: AC main voltage (orange) and voltage in sensor (blue).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5.scope_9}{42}}
\newlabel{fig:5.scope_10}{{31}{42}{Waveforms of AC voltage (orange), estimated voltage (pink) and estimated phase angle (blue) with phase compensation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5.scope_10}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{42/42}{Evaluation of the non-intrusive voltage sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{Sections/prelimaryW}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{36}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
