\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Architecture of proposed work}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Architecture of proposed work}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Architecture of proposed work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Architecture of proposed work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Non-intrusive self-powered sensor node}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Non-intrusive self-powered sensor node}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Non-intrusive self-powered sensor node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Non-intrusive self-powered sensor node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Non-intrusive self-powered sensor node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{RTS wireless network}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{RTS wireless network}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{RTS wireless network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{RTS wireless network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{32}{32}{RTS wireless network}{section*.4}{}}
\@writefile{snm}{\beamer@slide {acro:LTE}{32}}
\acronymused{LTE}
\acronymused{RTS}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/32}{RTS wireless network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Thesis Work Plan}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Thesis Work Plan}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{33/33}{Thesis Work Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{34/34}{Thesis Work Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@setckpt{Sections/proposal}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{34}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
