\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Architecture of proposed work}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Architecture of proposed work}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/26}{Architecture of proposed work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Part 1 --- Energy metering node}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Part 1 --- Energy metering node}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Part 1 --- Energy metering node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Part 1 --- Energy metering node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Part 1 --- Energy metering node}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Part 2 --- Data transmission \& Storage System}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Part 2 --- Data transmission \& Storage System}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Part 2 --- Data transmission \& Storage System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{Part 2 --- Data transmission \& Storage System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{29}{32}{Part 2 --- Data transmission \& Storage System}{section*.4}{}}
\@writefile{snm}{\beamer@slide {acro:LTE}{32}}
\acronymused{LTE}
\acronymused{RTS}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/32}{Part 2 --- Data transmission \& Storage System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Thesis Work Plan}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Thesis Work Plan}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{33/33}{Thesis Work Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@setckpt{Sections/proposal}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{30}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
