\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Power system of Railway Transportation System}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Power system of Railway Transportation System}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:31.t1}{{1}{10}{Catenary topology and vehicle characteristics of different railway vehicles. \cite {abad2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:31.t1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Power system of Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{abad2016}
\citation{abad2016}
\newlabel{fig:abad2016}{{2}{11}{Railway main-line power supply systems in Europe. \cite {abad2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abad2016}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Power system of Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Railway Power Supply System}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Railway Power Supply System}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Railway Power Supply System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@setckpt{Sections/rts}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{12}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
