\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{abad2016}
\citation{abad2016}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Power system of Railway Transportation System}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Power system of Railway Transportation System}}\headcommand {\beamer@subsectionpages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:31.t1}{{1}{11}{Catenary topology and vehicle characteristics of different railway vehicles. \cite {abad2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:31.t1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Power system of Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{abad2016}
\citation{abad2016}
\newlabel{fig:abad2016}{{7}{12}{Railway main-line power supply systems in Europe. \cite {abad2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abad2016}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Power system of Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\citation{abad2016}
\acronymused{DC}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Power system of Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\citation{steimel2008}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Train Power Supply System}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Train Power Supply System}}\headcommand {\beamer@subsectionpages {11}{13}}}
\acronymused{DC}
\acronymused{AC}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Train Power Supply System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:abad2016}{{14}{15}{Train Power Components.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abad2016}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Train Power Supply System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Train Power Supply System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@setckpt{Sections/rts}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{16}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
