% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iea-uic2016}
F.~Birol and J.-P. Loubinoux, ``2016 edition of the uic-iea railway handbook on
  energy consumption and co2 emissions focuses on sustainability targets,'' IEA
  - International Energy Agency; UIC - International Union of Railways, Tech.
  Rep., 2016.

\bibitem{shift2rail2015}
{Shift2Rail Joint Undertaking}, ``Shift2rail joint undertaking multi-annual
  action plan,'' Shift2Rail, Tech. Rep., 2015.

\end{thebibliography}
