\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Railway Transportation System}{10}{Railway Transportation System}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Power system of Railway Transportation System}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Train Power Supply System}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Train Power Supply System}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Train Power Supply System}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Remote Monitoring in Railways}{16}{Remote Monitoring in Railways}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Energy transducers and Smart metering in railways}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Wireless Networks and Decision Support Systems}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Wireless Networks and Decision Support Systems}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Wireless Networks and Decision Support Systems}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Thesis Proposal}{22}{Thesis Proposal}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Architecture of proposed work}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/24}{Architecture of proposed work}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Architecture of proposed work}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Non-intrusive self-powered sensor node}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Non-intrusive self-powered sensor node}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Non-intrusive self-powered sensor node}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{3}{28/28}{Non-intrusive self-powered sensor node}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{RTS wireless network}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{RTS wireless network}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{RTS wireless network}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{3}{31/31}{RTS wireless network}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Thesis Work Plan}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Thesis Work Plan}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{2}{33/33}{Thesis Work Plan}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Preliminary Work}{34}{Preliminary Work}{0}}
\headcommand {\beamer@sectionpages {22}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Implementation of a point-to-point communication between a moving train and a station}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Evaluation of the non-intrusive voltage sensor}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{4}{41/41}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{4}{41/42}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {40}}
