\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Railway Transportation System}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Power system of Railway Transportation System}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Train Power Supply System}{14}{0}{2}
\beamer@sectionintoc {3}{Remote Monitoring in Railways}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Energy Sensors and Smart metering in railways}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Wireless Networks and Decision Support Systems}{21}{0}{3}
\beamer@sectionintoc {4}{Thesis Proposal}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Architecture of proposed work}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Non-intrusive self-powered sensor node}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{RTS wireless network}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Thesis Work Plan}{33}{0}{4}
\beamer@sectionintoc {5}{Preliminary Work}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Implementation of a point-to-point communication between a moving train and a station}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Evaluation of the non-intrusive voltage sensor}{39}{0}{5}
