% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iea-uic2016}
F.~Birol and J.-P. Loubinoux, ``{2016 Edition of the {UIC-IEA} Railway Handbook
  on Energy Consumption and {CO2} Emissions focuses on sustainability
  targets},'' IEA and UIC, Tech. Rep., 2016.

\bibitem{shift2rail2015}
{Shift2Rail Joint Undertaking}, ``{Shift2Rail Joint Undertaking Multi-Annual
  Action Plan},'' Shift2Rail, Tech. Rep., 2015.

\bibitem{abad2016}
G.~Abad and X.~Agirre, \emph{Power Electronics and Electric Drives for Traction
  Applications}, G.~Abad, Ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  \& Sons, Ltd., 2016.

\bibitem{steimel2008}
A.~Steimel, \emph{Electric Traction --- Motive Power and Energy Supply: Basics
  and Practical Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Oldenbourg
  Industrieverlag, 2008.

\bibitem{comer2008}
D.~E. Comer, \emph{Computer Networks and Internets}, 5th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall Press,
  2008.

\bibitem{scheepmaker2017}
G.~M. Scheepmaker, R.~M. Goverde, and L.~G. Kroon, ``Review of energy-efficient
  train control and timetabling,'' \emph{European Journal of Operational
  Research}, vol. 257, no.~2, pp. 355 -- 376, 2017.

\end{thebibliography}
