\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{}[]{}
\newacro{AC}[AC]{Alternating Current}
\newacro{AMR}[AMR]{Automatic Meter-Reading system}
\newacro{CEBD}[CEBD]{Compiled Energy Billing Data-sets}
\newacro{DC}[DC]{Direct Current}
\newacro{DCS}[DCS]{Data Collecting System}
\newacro{DHS}[DHS]{Data Handling System}
\newacro{DSS}[DSS]{Decision Support System}
\newacro{DSSS}[DSSS]{Direct Sequence Spread Spectrum}
\newacro{FEM}[FEM]{Finit Element Method}
\newacro{EMI}[EMI]{Electromagnetic Interference}
\newacro{EETC}[EETC]{Energy-efficient Train Control}
\newacro{EETT}[EETT]{Energy-Efficient Train Timetabling}
\newacro{EMF}[EMF]{Energy Measurement Function}
\newacro{EMS}[EMS]{Energy Measurement System}
\newacro{ERA}[ERA]{European Union Agency for Railways}
\newacro{EU}[EU]{European Union}
\newacro{GMSK}[GMSK]{Gaussian Minimum Shift Keying}
\newacro{GPS}[GPS]{Global Position System}
\newacro{GSM}[GSM]{Global System for Mobile communications}
\newacro{GTO}[GTO]{Gate Turn-off Thyristors}
\newacro{ICT}[ICT]{Information and Communication Technology}
\newacro{IGBT}[IGBT]{Insulated Gate Bipolar Transistors}
\newacro{IP}[IP]{Internet Protocol}
\newacro{IP3}[IP3]{Innovation Programme 3}
\newacro{ISM}[ISM]{Industrial, Scientific and Medical}
\newacro{KPI}[KPI]{Key Performance Indicators}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{LTE}[LTE]{Long-Term Evolution}
\newacro{MAC}[MAC]{Medium Access Control}
\newacro{MDMS}[MDMS]{Meter Data Management System}
\newacro{OFDM}[OFDM]{Orthogonal Frequency Division Multiplexing}
\newacro{OSI}[OSI]{Open Systems Interconnection}
\newacro{PLC}[PLC]{Power Line Communication}
\newacro{QoS}[QoS]{Quality of Service}
\newacro{PHY}[PHY]{Physical Layer}
\newacro{}[]{}
\newacro{RTS}[RTS]{Railway Transportation System}
\newacro{RUs}[RUs]{Railway Undertakings}
\newacro{S2R}[S2R]{Shift2Rail}
\newacro{SG}[SG]{Smart Grid}
\newacro{SMD}[SMD]{Smart Metering Demonstrator}
\newacro{TCMS}[TCMS]{Train Communication \& Management System}
\newacro{TSIs}[TSIs]{Technical Specifications for Interoperability}
\newacro{VSC}[VSC]{Voltage Source Converter}
\newacro{WLAN}[WLAN]{Wireless LAN}
\newacro{WSN}[WSN]{Wireless Sensor Networks}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{Sections/Introduction.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Railway Transportation System}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Railway Transportation System}{9}{Railway Transportation System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@input{Sections/rts.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Remote Monitoring in Railways}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Remote Monitoring in Railways}{16}{Remote Monitoring in Railways}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@input{Sections/smartM.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Thesis Proposal}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thesis Proposal}{24}{Thesis Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@input{Sections/proposal.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Preliminary Work}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Preliminary Work}{33}{Preliminary Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@input{Sections/prelimaryW.aux}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{39/39}{Evaluation of the non-intrusive voltage sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{IEEEtran}
\bibdata{bib/1.Intro,bib/31.PowerS,bib/32.EnergyS,bib/33.WirelessN,bib/34.SmartM,bib/35.DSS,bib/36.OutlierD,bib/4.Method,bib/5.Preliminary}
\bibcite{iea-uic2016}{\hyperlink {beamerbibiea-uic2016}{1}}
\bibcite{shift2rail2015}{\hyperlink {beamerbibshift2rail2015}{2}}
\bibcite{abad2016}{\hyperlink {beamerbibabad2016}{3}}
\bibcite{steimel2008}{\hyperlink {beamerbibsteimel2008}{4}}
\bibcite{comer2008}{\hyperlink {beamerbibcomer2008}{5}}
\bibcite{scheepmaker2017}{\hyperlink {beamerbibscheepmaker2017}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{40/40}{Evaluation of the non-intrusive voltage sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{40/41}{Evaluation of the non-intrusive voltage sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
