\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Railway Transportation System}{10}{Railway Transportation System}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Power system of Railway Transportation System}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Power system of Railway Transportation System}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Train Power Supply System}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Train Power Supply System}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Train Power Supply System}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Remote Monitoring in Railways}{16}{Remote Monitoring in Railways}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Energy transducers and Smart metering in railways}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Energy transducers and Smart metering in railways}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Wireless Networks and Decision Support Systems}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Wireless Networks and Decision Support Systems}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Wireless Networks and Decision Support Systems}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Wireless Networks and Decision Support Systems}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Thesis Proposal}{23}{Thesis Proposal}{0}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Architecture of proposed work}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/26}{Architecture of proposed work}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Part 1 --- Energy metering node}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Part 1 --- Energy metering node}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Part 1 --- Energy metering node}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{3}{29/29}{Part 1 --- Energy metering node}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Part 2 --- Data transmission \& Storage System}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Part 2 --- Data transmission \& Storage System}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Part 2 --- Data transmission \& Storage System}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{3}{32/32}{Part 2 --- Data transmission \& Storage System}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Thesis Work Plan}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Thesis Work Plan}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Preliminary Work}{34}{Preliminary Work}{0}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Implementation of a point-to-point communication between a moving train and a station}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{Implementation of a point-to-point communication between a moving train and a station}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Evaluation of the non-intrusive voltage sensor}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{4}{41/41}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{5}{42/42}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{6}{43/43}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{7}{44/44}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{8}{45/45}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{8}{45/46}{Evaluation of the non-intrusive voltage sensor}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {43}}
