\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{multirow}
\usepackage{outlines}
\usepackage[oneside,width=17.5cm,height=24cm,left=2cm,]{geometry}
%\usepackage[nolist,nohyperlinks]{acronym}

\usepackage{array}
\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\title{ RTES - Real Time Embedded Systems \\
\hrulefill\\
 \\ Review of "Worst Case Execution Time Analysis\\ for a Processor with Branch Prediction"}
\author{Student: Vítor A. Morais}

\begin{document}

\maketitle

\textbf{\textit{Problem Description}}

%contetualização do problema
%com um cheirinho ao SoTA


This paper is inserted in Program Timing Analysis field of Time-Critical Computing Systems, where the purpose is to estimate the WCET of a given program or processor. The improvement of WCET bounds tightness is the main issue of this field and the presence of modern architectural features in CPU's such as caches and pipelines make this task more and more complicated. The influence of caches and pipelines has been studied at the moment of the paper publication and the timing analysis of those features is an important research topic. The authors consider the study of the influence of the branch prediction in WCET an important contribution. 

Branch prediction uses a cache named Branch Target Buffer (BTB) to predict the result of control transfer instructions (CT-instructions). By considering the pessimistic situation where all branches are wrongly predicted, this gives an overestimated WCET. The authors consider that a new method that statically analyses the program and that models this BTB, is a way to improve the WCET bound tightness.

\vspace{2em}

\textbf{\textit{Proposed Solution}}

%Abordagem ao problema
A method is proposed by this paper where by statically analysing a program control-flow, it is possible to classify each CT-instruction accordingly to it's behaviour with respect to the branch prediction model. The second part of the method includes a timing analyser that uses the obtained instruction classification to better estimates the program WCET.

The method is divided into \textbf{four steps}:
\vspace{-0.5em}
\begin{outline}[enumerate]
\1 \textbf{Step1:} Divide the algorithm into basic branch free blocks accordingly to figure 1:
\vspace{-0.5em}
    \2 Construct the control flow graph
\vspace{-0.5em}
        \3 Nodes: basic blocks
        \3 Edges: possible sequencing
    \2 Construct the syntax tree
\vspace{-0.5em}
        \3 Nodes: structure of the programs in high-end language
        \3 Leaves: basic blocks (equal to the nodes of control flow graph)
\vspace{-0.5em}
\begin{figure}[h!]
\centering
\includegraphics[width=10cm,keepaspectratio]{fig1.png}
\vspace{-1em}\caption{Figure 1: example code and its representations [from article in analysis]}
\end{figure}

\1 \textbf{Step2:} Analyse the control flow graph to fill the Abstract Buffer States (new static buffer proposed by the authors)
\vspace{-0.5em} \2 Following two steps:
\vspace{-0.5em} \3 Computing the WCET perfect by applying the 1989 Puschner and Koza formulas
\vspace{-0.5em} \3 Computing the worst-case delay 
\vspace{-0.5em} \4(delay=number of processor cycles due to wrong branch prediction)
\vspace{-0.5em} \4(The authors present a new set of formulas to obtain the WCD for basic, conditional and loop blocks)

\1 \textbf{Step3:} List of the possible CT-instructions
\vspace{-0.5em}
    \2 That are in prior and after the execution of a basic ABS block
\vspace{-0.5em}

\1 \textbf{Step4:}The classification and the program syntax tree are used to compute the worst-case number of erroneous predictions
\vspace{-0.5em} \2Four categories for CT-instructions classification:
\vspace{-0.5em} \3Always default predicted
\vspace{-0.5em} \3First default predicted
\vspace{-0.5em} \3First unknown
\vspace{-0.5em} \3Always unknown
\vspace{-0.5em} \2ABS Calculation: in this paper is present the method for pentium Branch Target Buffer
\vspace{-0.5em} \2Depending on if CT-instructions shares the BTB with another CT-instruction on n-level lower, equal or upper layer its attributed a classification to the CT-instruction.
\vspace{-0.5em}

\end{outline}
 

To illustrate their approach, the authors presents a simple example for a bubble-sort algorithm that uses \textbf{swap} and \textbf{bsort} functions (where the bsort function calls the swap). This algorithm is interest for the demonstration of the proposed method since it contains two fixed size nested loops, one conditional and basic blocks. The result of this simple example is the reduction of the $WCET_{perfect}$ from 59904 to 30204, with an increase of the efficiency in 51\%.


\vspace{2em}

\textbf{\textit{Results Achieved}}

The authors has conducted a series of experiments for some applications: Matmult, BSort, Arrsum and FFT. For each application they made annotations in the source code to have \textbf{constant annotations} (where in two nested loop, the worst situation is the one that the CPU has to run the maximum number of iterations of both the loop) and to have \textbf{variable annotations} (where the number of iterations of inner loops depends on the result of the outer loops, being variable and more close to the reality).

The experiments was performed in a Pentium \textit{P54 stepping B5} processor where they count the number of CT-instructions on the CPU (by monitoring it's execution using on-chip monitoring features: Pentium event counters). 

For Matmult and for Arrsum applications, there is no improvement in reducing the WCET, since these applications has a constant number of iterations. For BSort and the FFT, the number of CT-instructions is overestimated because of an overestimation of the worst case number of loop iterations. Therefore, an improvement in estimating the WCET closer to the real WCET is visible in the results, where the BSort application has a 51\% increase of efficiency and the FFT reduces the $WCET_{perfect}$ from 23173198 to 90210 (0.39\%)

\vspace{2em}

\textbf{\textit{Presentation}}

This paper is well structured and the reading is clear. The authors start with an introduction to justify why they focus on Branch prediction and after that, they present the state of the art to cover the focus of estimating the WCET in this field of the science.

They present the theory on branch prediction, specifically how the Pentium performs the prediction. After that they start to present the proposed timing analysis method and they complete it with the classification of the CT-instructions. To exemplify the behaviour of this method, they present an example of the bubble-sort algorithm. After this, they validate their method using a benchmark of experiments for different applications running in the same CPU.

 
 \vspace{1em}

\textbf{\textit{Final Discussion}}
Despite the extension of this paper (26 pages), it is well structured and clear to read. The abstract covers all the aspects presented in the article and the authors has made a good effort to present this thematic, the analysis of the WCET estimation in a processor with branch prediction. To present this review I need to present the four steps that is inherent to their proposal and I consider that the image that was included in this review is relevant to clarify the authors proposal. To conclude, I consider this one article of relevance to cover the WCET analysis in processors with branch prediction.


\end{document}